// https://leetcode.com/problems/find-the-duplicate-number/solutions/409385/rust-binary-search/
impl Solution {
    pub fn find_duplicate(nums: Vec<i32>) -> i32 {
        let mut left = 0;
        let mut right = nums.len();
        let mut mid;

        while left < right {
            let mut count = 0;
            mid = (left + right) / 2;
            for &num in nums.iter() {
                if (num as usize) <= mid {
                    count += 1;
                }
            }

            if count <= mid {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        left as i32
    }
}