// https://leetcode.com/problems/single-number-iii/solutions/354828/rust-beats-100/
use std::collections::HashMap;

impl Solution {
    pub fn single_number(nums: Vec<i32>) -> Vec<i32> {
        let mut digits = HashMap::new();
        for num in nums {
            match digits.get(&num) {
                Some(n) => digits.remove(&num),
                None => digits.insert(num, 1)
            };
        }
        let mut output :Vec<i32> = [].to_vec();
        for key in digits.keys() {
            output.push(*key);
        }
        output
    }
}