// https://leetcode.com/problems/decode-ways/solutions/1406581/recursive-racket-with-memoization-iterative-rust/
impl Solution {
    pub fn num_decodings(s: String) -> i32 {
        let chars = s.as_bytes();
        let mut dp = vec![0; s.len() + 1];

        dp[0] = 1;
        dp[1] = if chars[0] == b'0' { 0 } else { 1 };

        for i in 2..dp.len() {
            if chars[i-1] != b'0' {
                dp[i] = dp[i-1];
            }

            let n = (chars[i-2] - b'0') * 10 + (chars[i-1] - b'0');
            if n >= 10 && n <= 26 {
                dp[i] += dp[i-2];
            }
        }

        dp[s.len()]
    }
}