// https://leetcode.com/problems/decode-ways/solutions/2644323/rust-dp-pattern-syntax/
impl Solution {
    pub fn num_decodings(s: String) -> i32 {
        if s.as_bytes()[0] == b'0' {
            return 0;
        }
        let mut dp = [1; 3];
        for win in s.as_bytes().windows(2) {
            dp[0] = dp[1];
            dp[1] = dp[2];
            dp[2] = match win[0] {
                b'1' => match win[1] {
                    b'0' => dp[0],
                    _ => dp[0] + dp[1],
                }
                b'2' => match win[1] {
                    b'0' => dp[0],
                    b'1'..=b'6' => dp[0] + dp[1],
                    _ => dp[1],
                }
                _ => match win[1] {
                    b'0' => return 0,
                    _ => dp[1],
                }
            };
        }
        dp[2]
    }
}