// https://leetcode.com/problems/spiral-matrix-ii/solutions/2276613/rust-solution/
impl Solution {
    pub fn generate_matrix(n: i32) -> Vec<Vec<i32>> {
        let un = n as usize;
        let mut result = vec![vec![0;un];un];
        let mut i = 0i32;
        let mut j = 0i32;
        let mut a = 0;
        let p = [(0,1),(1,0),(0,-1),(-1,0)];
        let mut v = 1;
        while v <= n * n {
            result[i as usize][j as usize] = v;
            let (x,y) = p[a % 4];
            let ni = i + x;
            let nj = j + y;
            if ni < 0 || n <= ni || nj < 0 || n <= nj || result[ni as usize][nj as usize] != 0 {
                a += 1;
                let (x,y) = p[a % 4];
                i += x;
                j += y;
            } else {
                i = ni;
                j = nj;
            }
            v += 1;
        }

        result
    }
}