// https://leetcode.com/problems/guess-number-higher-or-lower-ii/solutions/923966/rust-o-n-3-complextiy-o-n-2-space/
impl Solution {
    pub fn get_money_amount(n: i32) -> i32 {
        let n = n as usize;

        let mut f = Vec::with_capacity(n);
        for i in 0..n {
            f.push(vec![0; n - i]);
        }

        for d in 1..n {
            // so we have to guest from [i, i + d]
            for i in 1..n - d + 1 {
                let mut min = std::usize::MAX;

                for d_ in 0..d + 1 {
                    let v = if d_ == 0 {
                        f[d - 1][i] + i
                    } else if d_ == d {
                        f[d - 1][i - 1] + i + d
                    } else {
                        f[d_ - 1][i - 1].max(f[d - d_ - 1][i + d_]) + i + d_
                    };

                    min = min.min(v);
                }

                f[d][i - 1] = min;
            }
        }

        f[n - 1][0] as i32
    }
}