// https://leetcode.com/problems/guess-number-higher-or-lower-ii/solutions/724725/python-rust-dp-solution/
impl Solution {
    pub fn get_money_amount(n: i32) -> i32 {
        let n = n as usize + 1; 
        let mut dp = vec![ vec![0; n ]; n ];
        
        return Self::dfs(1, n - 1, &mut dp);
    }
    
    pub fn dfs(start: usize, end: usize, dp: &mut Vec<Vec<i32>>) -> i32 {
        if start >= end {
            return 0;
        }
        
        if dp[start][end] != 0{
            return dp[start][end];
        }
        
        let mut res = i32::max_value();
        for i in start..(end + 1) {
            let amt = i as i32;
            let tmp = amt + Self::dfs(i + 1, end, dp).max(Self::dfs(start, i - 1, dp));
            res = res.min(tmp);
        }
        
        dp[start][end] = res;
        
        return res;
    }
}