// https://leetcode.com/problems/guess-number-higher-or-lower-ii/solutions/2816822/rust-bottom-up-dp-solution/
impl Solution {
    pub fn get_money_amount(n: i32) -> i32 {
        let n = n as usize;
        // dp[i][j] = min{amount needed to be found at i..amount needed to be found at j}
        //          = for x in i..j { min = min(min, v + max(dp[l][v-1], dp[v+1][h])) }
        let mut dp = vec![vec![0; n+1]; n+1];
        for h in 2..=n {
            for l in (1..=h-1).rev() {
                let mut min = n * n;
                for v in l..h {
                    min = std::cmp::min(min, v + std::cmp::max(dp[l][v-1], dp[v+1][h]));                    
                }
                dp[l][h] = min;
            }
        }
        dp[1][n] as _
    }
}