// https://leetcode.com/problems/zigzag-conversion/solutions/386178/rust-0ms/
pub fn convert(s: String, num_rows: i32) -> String {
        if num_rows == 1 { return s; }
        let num_rows = num_rows as usize;
        let mut rows = vec![String::new(); num_rows.min(s.len())];
        let mut cur_row = 0;
        let mut go_down = false;

        for c in s.chars() {
            rows[cur_row].push(c);
            if cur_row == 0 || cur_row == num_rows - 1 {
                go_down = !go_down;
            }
            if go_down {
                cur_row += 1;
            } else { cur_row -= 1; }
        }

        let mut res = String::new();
        for row in &rows {
            res.push_str(row);
        }

        return res;
    }