// https://leetcode.com/problems/zigzag-conversion/solutions/2965059/rust-solution/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        if num_rows == 1 {return s;}

        enum Move {Down,Up}
        let num_rows = num_rows as usize;
        let mut rows = vec![String::new(); num_rows];
        let mut row = 0;
        let mut m = Move::Down;

        for c in s.chars() {
            rows[row].push(c);

            match row {
                0 => m = Move::Down,
                x => {if x == num_rows - 1 {m = Move::Up}}
            }

            match m {
                Move::Up => row -= 1,
                Move::Down => row += 1,
            }
        }
        rows.concat()
    }
}