// https://leetcode.com/problems/zigzag-conversion/solutions/3134113/rust-elixir-simulation/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        if num_rows == 1 {
            return s;
        }
        let mut v = vec![String::new(); num_rows as usize];
        let mut i = 0;
        let mut add = 1;
        for ch in s.chars() {
            v[i as usize].push(ch);
            if i + add == -1 {
                add = 1;
            }
            else if i + add == num_rows {
                add = -1;
            }
            i += add;
        }
        v.concat()
    }
}