// https://leetcode.com/problems/zigzag-conversion/solutions/211790/12ms-rust-solution/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        let num_rows = num_rows as usize;
        if num_rows == 1 || num_rows >= s.len(){
            return s;
        }
        
        let mut zigzag = vec![vec![]; num_rows];
        let mut row = 0;
        let mut step = 1;

        for c in s.chars() {
            zigzag[row].push(c);
            
            if row == 0 {
                step = 1;
            } else if row == num_rows - 1 {
                step = -1;
            } 
            row = (row as isize + step) as usize;
        }
        
        return zigzag.iter().fold("".to_string(), |s, v| format!("{}{}",s, v.iter().collect::<String>()));
    }
}