// https://leetcode.com/problems/zigzag-conversion/solutions/2740738/rust-solution/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        if num_rows == 1 {
            return s;
        }
        let mut str_vecs: Vec<Vec<char>> = vec![vec![]; num_rows as usize];
        let chars: Vec<char> = s.chars().collect();
        let n = chars.len();
        let mut going_down: bool = true;
        let mut curr_vec_idx: usize = 0;
        for i in 0..n {
            str_vecs[curr_vec_idx].push(chars[i]);
            if curr_vec_idx == (num_rows as usize - 1) {
                going_down = false;
            } else if (curr_vec_idx == 0) {
                going_down = true;
            }
            if going_down {
                curr_vec_idx += 1;
            } else {
                curr_vec_idx -= 1;
            }
        }
        return str_vecs.iter().map(|v| v.iter().collect::<String>()).collect::<String>();
    }
}