// https://leetcode.com/problems/zigzag-conversion/solutions/2564096/rust/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        let r = num_rows - 1;
        let n = r * 2;

        let mut output: Vec<String> = vec![String::new(); num_rows as usize];

        for (i, c) in s.chars().enumerate() {
            let i = i as i32;
            let x = i.checked_rem(n).unwrap_or(0);
            let idx = if x > r { n - x } else { x };

            output[idx as usize].push(c);
        }

        output.concat()
    }
}