// https://leetcode.com/problems/zigzag-conversion/solutions/2389743/rust/
impl Solution {
    pub fn convert(s: String, num_rows: i32) -> String {
        if num_rows == 1 {
            return s;
        }
        let len = s.len();
        let mut temp = s.chars().collect::<Vec<char>>();
        let mut jump = (2 * num_rows - 2) as usize;
        let mut res  = String::new();
        
        for i in 0..num_rows as usize {
            let mut j = 0;
            while j + i < len {
                res.push(temp[i+j]);
                if i != 0 && i != num_rows as usize -1 && j + jump - i < len {
                    res.push(temp[j + jump - i]);
                }
                j += jump;
            }
        }
        res
    }
}