// https://leetcode.com/problems/reverse-words-in-a-string/solutions/2809581/rust-simple-iterative-approach/
impl Solution {
    pub fn reverse_words(s: String) -> String {
        let mut out_vec = vec![];
        let mut cur = vec![];
        
        for c in s.chars() {
            if c == ' ' {
                if cur.len() > 0 {
                    out_vec.push(cur.into_iter().collect::<String>());
                    cur = vec![];
                }
                continue;
            }
            
            cur.push(c);
        }
        
        if cur.len() > 0 {
            out_vec.push(cur.into_iter().collect::<String>());
        }
        
        out_vec.into_iter().rev().collect::<Vec<String>>().join(" ")
    }
}