// https://leetcode.com/problems/reverse-words-in-a-string/solutions/2810348/rust-solution/
impl Solution {
    pub fn reverse_words(s: String) -> String {
        let mut a = s.into_bytes();
        
        a.dedup_by(|a, b| *a == b' ' && *b == b' ');
        if a.last() == Some(&b' ') {
            a.pop();
        }
        a.reverse();
        if a.last() == Some(&b' ') {
            a.pop();
        }

        let mut a_ref = a.as_mut_slice();
        while let Some(i) = a_ref.iter().position(|&c| c == b' ') {
            a_ref[..i].reverse();
            a_ref = &mut a_ref[i + 1..];
        }
        a_ref.reverse();

        String::from_utf8(a).unwrap()
    }
}