// https://leetcode.com/problems/predict-the-winner/solutions/811425/rust-cheapest-best/
impl Solution {
    pub fn predict_the_winner(nums: Vec<i32>) -> bool {
        let mut dp = vec![vec![(0, 0); nums.len() + 1]];
        for i in 1..=nums.len() {
            dp.push(vec![]);
            for j in 0..=nums.len() - i {
                let pick_left = dp[i - 1][j + 1];
                let pick_right = dp[i - 1][j];
                dp[i].push(if nums[j] + pick_left.1 - pick_left.0
                > nums[j + i - 1] + pick_right.1 - pick_right.0
                {
                    (nums[j] + pick_left.1, pick_left.0)
                } else {
                    (nums[j + i - 1] + pick_right.1, pick_right.0)
                })
            }
        }

        let (p1, p2) = dp.last().unwrap()[0];
        p1 >= p2
    }
}