// https://leetcode.com/problems/naming-a-company/solutions/3165191/rust-one-pass/
impl Solution {
    pub fn distinct_names(ideas: Vec<String>) -> i64 {
        let orig = ideas.clone().into_iter().collect::<std::collections::HashSet<String>>();
        let mut letter_pair_ct = vec![vec![0_i64;26];26];
        let letters: Vec<(usize,String)> = "abcdefghijklmnopqrstuvwxyz".chars().map(|c| c.to_string()).enumerate().collect();
        for mut idea in ideas {
            let j = (idea.bytes().next().unwrap() - b'a') as usize;
            for (i,c) in &letters {
                idea.replace_range(..1,c);
                if !orig.contains(&idea) {
                    letter_pair_ct[j][*i] += 1;
                }
            }
        }
        let mut tot = 0_i64;
        for i in 0..26 {
            for j in 0..26 {
                tot += letter_pair_ct[j][i] * letter_pair_ct[i][j];
            }
        }
        tot
    }
}