// https://leetcode.com/problems/naming-a-company/solutions/3164423/frst-rust-solution/
use std::collections::HashSet;
impl Solution {
    pub fn distinct_names(ideas: Vec<String>) -> i64 {
        let (mut ans, n) = (0, ideas.len());
        let mut dict = vec![HashSet::new(); 26];
        for word in ideas.iter() {
            dict[word.chars().next().unwrap() as usize - 97].insert(&word[1..]);
        }

        for i in 0..26 {
            for j in (i + 1)..26 {
                let mut mutual_count = 0;
                for word in dict[i].iter() {
                    if dict[j].contains(word) {
                        mutual_count += 1;
                    }
                }

                ans += 2 * (dict[i].len() - mutual_count) * (dict[j].len() - mutual_count)
            }
        }
        ans as i64
    }
}
