// https://leetcode.com/problems/maximum-product-subarray/solutions/1883035/simple-rust-solution-0ms-100-faster/
use std::cmp::{max, min};

impl Solution {
    pub fn max_product(nums: Vec<i32>) -> i32 {
        let mut max_product = 1;
        let mut min_product = 1;
        let mut res = nums[0];

        for i in 0..nums.len() {
            let tmp = max_product * nums[i];
            max_product = max(tmp, max(nums[i] * min_product, nums[i]));
            min_product = min(min_product * nums[i], min(tmp, nums[i]));

            res = max(res, max_product)
        }

        return res;
    }
}