// https://leetcode.com/problems/top-k-frequent-elements/solutions/907088/simple-rust-0ms/
use std::collections::HashMap;

impl Solution {
    pub fn top_k_frequent(nums: Vec<i32>, k: i32) -> Vec<i32> {
        let groups: HashMap<i32, i32> = nums.iter().fold(HashMap::new(), |mut acc, c| {
            acc.entry(*c).and_modify(|e| { *e += 1 }).or_insert(1);
            acc
        });

        let mut freqs = groups
            .iter()
            .fold(Vec::<(i32,i32)>::new(), |mut acc, (k,v)| {
                acc.push((*k, *v));
                acc
            });
        freqs.sort_by(|a, b| (*a).1.cmp(&b.1).reverse());
        freqs.iter().map(|x| x.0).take(k as usize).collect()
    }
}