// https://leetcode.com/problems/reconstruct-original-digits-from-english/solutions/1131336/rust-solution/
impl Solution {
    pub fn original_digits(s: String) -> String {
        let len: usize = (26 + 'a' as u32) as usize;
        let mut vec: Vec<u32> = vec![0; len];
        for c in s.chars() {
            vec[c as usize] += 1;
        }
        let mut res = [0; 10];
        res[0] = vec['z' as usize];
        res[2] = vec['w' as usize];
        res[4] = vec['u' as usize];
        res[6] = vec['x' as usize];
        res[8] = vec['g' as usize];
        res[3] = vec['h' as usize] - res[8];
        res[5] = vec['f' as usize] - res[4];
        res[7] = vec['s' as usize] - res[6];
        res[9] = vec['i' as usize] - res[5] - res[6] - res[8];
        res[1] = vec['o' as usize] - res[0] - res[2] - res[4];
        
        let mut result: String = "".to_string();
        for i in 0..10 {
            result.push_str(&i.to_string().repeat(res[i] as usize))
        }
        result
    }
}