// https://leetcode.com/problems/gas-station/solutions/3011992/rust-greedy/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
         if {
            let gas_sum = gas.iter().sum::<i32>();
            let cost_sum = cost.iter().sum::<i32>();
            gas_sum < cost_sum
        } {
            return -1;
        }
        // answer exists
        let (mut total, mut start) = (0, 0);
        let n = gas.len();
        for i in 0..n {
            total += gas[i] - cost[i];
            if total < 0 {
                total = 0;
                start = i + 1;
            }
        }
        start as i32

    }
}