// https://leetcode.com/problems/gas-station/solutions/3011700/rust-prefix-sum-0ms/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        let     dif = gas.iter().zip(&cost).map(|(a, b)| a - b);
        let     fwd = dif.clone().scan(0, |a, n| { *a += n; Some(*a) })
                                 .collect::<Vec<_>>();
        let mut bak = dif.rev()  .scan(0, |a, n| { *a += n; Some(*a) })
                                 .collect::<Vec<_>>();
        bak.reverse();

        let len = gas.len();
        let idx = (0..len).max_by_key(|&i| bak[i]).unwrap();

        if fwd[(idx + len - 1) % len] + bak[idx] >= 0 {
            idx as i32
        } else {
            -1
        }
    }
}