// https://leetcode.com/problems/gas-station/solutions/860934/rust-o-n/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        let mut total = 0i32;
        let mut tank = 0i32;
        let mut soln = 0i32;
        for i in 0..gas.len() {
            total += gas[i] - cost[i];
            tank += gas[i] - cost[i];
            if tank < 0 {
                tank = 0;
                soln = i as i32 +1;
            }
        }
        if total < 0 {
            soln = -1;
        }
        soln
    }
}