// https://leetcode.com/problems/gas-station/solutions/723983/rust/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        let len = gas.len();
        let mut v = vec![0; len];
        for i in 0..len {
            v[i] = gas[i] - cost[i];
        }
        'outer: for i in 0..len {
            let mut x = 0;
            for j in 0..len {
                x += v[(i + j) % len];
                if x < 0 {
                    continue 'outer;
                }
            }
            return i as i32;
        }
        -1
    }
}

#[cfg(test)]
mod tests {
    use super::Solution;

    #[test]
    fn test_can_complete_circuit() {
        let gas = vec![1, 2, 3, 4, 5];
        let cost = vec![3, 4, 5, 1, 2];
        assert_eq!(Solution::can_complete_circuit(gas, cost), 3);
    }

    #[test]
    fn test_can_complete_circuit_02() {
        let gas = vec![2, 3, 4];
        let cost = vec![3, 4, 3];
        assert_eq!(Solution::can_complete_circuit(gas, cost), -1);
    }
}
