// https://leetcode.com/problems/gas-station/solutions/3011525/rust-solution-o-n/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        let n = gas.len();
        let mut remain = 0;
        let mut curr = 0;
        let mut start = 0;
        for i in 0..n {
            curr += (gas[i] - cost[i]) as i32;
            if curr < 0 {
                start = i + 1;
                curr = 0;
            }
            remain += (gas[i] - cost[i]) as i32;
        }
        if remain >= 0 
        {
            return start as i32;
        } else {
            return -1;
        }
    }
}