// https://leetcode.com/problems/gas-station/solutions/1707582/rust-solution-using-iterators/
impl Solution {
  pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
    let (total_gas_needed, _, start) = gas
      .iter()
      .zip(&cost)
      .map(|(g, c)| g - c)
      .enumerate()
      .fold((0, 0, 0), |(total_gas, current_gas, start), (i, next_gas_diff)| {
        if current_gas + next_gas_diff < 0 {
          (total_gas + next_gas_diff, 0, i + 1)
        } else {
          (total_gas + next_gas_diff, current_gas + next_gas_diff, start)
        }
      });
    if total_gas_needed >= 0 {
      start as i32
    } else {
      -1
    }
  }
}