// https://leetcode.com/problems/gas-station/solutions/3011373/rust-one-pass-solution/
impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        if gas.len() != cost.len() { return -1; }
        let (mut total, mut tank) = (0, 0);
        let mut res = 0;
        for i in 0..gas.len() {
            total += gas[i] - cost[i];
            tank += gas[i] - cost[i];
            if tank < 0 {
                tank = 0;
                res = i as i32 + 1;
            }
        }
        if total < 0 { return -1; }
        res
    }
}