// https://leetcode.com/problems/stone-game-v/solutions/906395/8ms-rust-o-n-2-solution/
        let sum = {
            let mut sum = Vec::new();
            sum.push(0);
            let mut cur = 0;
            sum.extend(stone_value.iter().map(|n| {
                cur += n;
                cur
            }));
            sum
        };

        let mut dp = vec![vec![0; stone_value.len()]; stone_value.len()];
        let mut mid = vec![0; stone_value.len()];
        let mut score = 0;
        for d in 0..stone_value.len() {
            for i in 0..stone_value.len() - d {
                if d == 0 {
                    dp[i][i] = stone_value[i];
                    mid[i] = i;
                } else {
                    let j = i + d;
                    let total = sum[j + 1] - sum[i];
                    let mut cur;
                    loop {
                        cur = sum[mid[i] + 1] - sum[i];
                        if cur < total - cur {
                            mid[i] += 1;
                        } else {
                            break;
                        }
                    }
                    score = 0;
                    if mid[i] < j {
                        score = score.max(dp[j][mid[i] + 1]);
                    }

                    if cur == total - cur {
                        score = score.max(dp[i][mid[i]]);
                    } else {
                        if mid[i] > i {
                            score = score.max(dp[i][mid[i] - 1]);
                        }
                    }
                    dp[i][j] = dp[i][j - 1].max(total + score);
                    dp[j][i] = dp[j][i + 1].max(total + score);
                }
            }
        }
        score
