// https://leetcode.com/problems/longest-absolute-file-path/solutions/1622963/simple-rust-solution/
impl Solution {
    pub fn length_longest_path(input: String) -> i32 {
        let mut dirs: Vec<usize> = Vec::new();
        let mut max_path_len = 0;
        for file_name in input.split('\n') {
            let tabs = file_name.bytes().position(|c| c != b'\t').unwrap_or(0);
            if file_name.find('.').is_none() {
                while dirs.len() < tabs + 1 {
                    dirs.push(0);
                }
                dirs[tabs] = file_name.len() + 1 - tabs;
            } else {
                let path_len = dirs.iter().take(tabs).sum::<usize>() + file_name.len() - tabs;
                if path_len > max_path_len {
                    max_path_len = path_len;
                }
            }
        }
        max_path_len as i32
    }
}