// https://leetcode.com/problems/arithmetic-slices/solutions/1071776/clean-rust-iterator-solution/
impl Solution {
    pub fn number_of_arithmetic_slices(a: Vec<i32>) -> i32 {
        let mut follow = a.iter().skip(1).zip(a.iter()).map(|(v, prev)| (*v)-(*prev));
        let mut lead = follow.clone().skip(1);
        lead.zip(follow).fold(
            (0,0),
            |(count, cur), (l,f)| 
                if l==f {
                    (count+(cur+1), cur+1)
                } else {
                    (count, 0)
                }
        ).0
    }
}