// https://leetcode.com/problems/arithmetic-slices/solutions/2389407/rust-0ms-100/
impl Solution {
    pub fn number_of_arithmetic_slices(nums: Vec<i32>) -> i32 {
        if nums.len() < 3 {
            return 0;
        }
        let mut count = 0;
        
        for i in 0..nums.len()-1 {
            let mut dif = nums[i+1] - nums[i];
            for j in i+2..nums.len() {
                if dif != nums[j] - nums[j-1] {
                    break;
                } else {
                    count += 1;
                }
            }
        }
        count
    }
}