// https://leetcode.com/problems/arithmetic-slices/solutions/2031930/rust-solution/
impl Solution {
  pub fn number_of_arithmetic_slices(nums: Vec<i32>) -> i32 {
    let n = nums.len();
    let mut result = 0;
    let mut ri = 2;

    while ri < n {
      if nums[ri] - nums[ri-1] == nums[ri-1] - nums[ri-2] {
        let diff = nums[ri] - nums[ri-1];
        let mut li = ri - 2;
        while ri < n {
          if nums[ri] - nums[ri-1] != diff {
            break
          } else {
            result += ri - li - 1;
            ri += 1;
          }
        }

      } else {
        ri += 1;
      }
    } 

    result as i32
  }
}