// https://leetcode.com/problems/arithmetic-slices/solutions/230251/rust-0ms-solution/
impl Solution {
    pub fn number_of_arithmetic_slices(a: Vec<i32>) -> i32 {
        if a.len() < 3 {
            return 0;
        }
        let mut arithmetric_counts: Vec<i32> = Vec::new();
        let mut count = 2;
        let mut cursor = a[1] - a[0];
        for i in 2..a.len() {
            let diff = a[i] - a[i - 1];
            if cursor == diff {
                count += 1;
            } else {
                cursor = diff;
                arithmetric_counts.push(count);
                count = 2;
            }
        }
        arithmetric_counts.push(count);

        let mut result = 0;
        for n in &arithmetric_counts {
            let x = n-2;
            result += (1+x)*x/2;
        }
        result as i32
    }
}