// https://leetcode.com/problems/arithmetic-slices/solutions/1072080/rust-1-pass-solution/
impl Solution {
    pub fn number_of_arithmetic_slices(a: Vec<i32>) -> i32 {
        if a.len() < 3 { return 0 }
        
        let (mut r, mut c, mut d) = (0, 2, a[0] - a[1]);
        
        for i in 1..a.len() - 1 {
            if a[i] - a[i + 1] == d {
                c += 1;
            } else {
                if c - 2 > 0 { r += ((c - 2)*(c - 1)) / 2 }
                c = 2;
                d = a[i] +- a[i + 1];
            }
        }
        
        if c - 2 > 0 { r += ((c - 2)*(c - 1)) / 2 }
        
        r
    }
}