// https://leetcode.com/problems/arithmetic-slices/solutions/702956/rust-two-pointers-o-n-time/
impl Solution {
    pub fn number_of_arithmetic_slices(a: Vec<i32>) -> i32 {
        let (mut ans, mut l) = (0, 0);
        let n = a.len();
        
        for r in 2..n {
            if a[r] - a[r-1] != a[r-1] - a[r-2] {
                ans += Self::comb(r - l);
                l = r - 1;
            }
            // println!("{:?}", r);
        }
        ans += Self::comb(n - l);
        ans
    }
    
    fn comb(n: usize) -> i32 {
        if n < 3 {
            return 0;
        }
        let mut ans = 0;
        for i in 3..=n {
            ans += n + 1 - i;
        }
        ans as i32
    }
}