// https://leetcode.com/problems/arithmetic-slices/solutions/1815565/rust-solution/
impl Solution {
    pub fn number_of_arithmetic_slices(nums: Vec<i32>) -> i32 {
        nums.windows(2)
            .map(|x| x[1] - x[0])
            .scan((0, 0), |(cnt, cur), x| {
                Some(if x == *cur {
                    std::mem::replace(cnt, *cnt + 1)
                } else {
                    *cur = x;
                    *cnt = 1;
                    0
                })
            })
            .sum()
    }
}