// https://leetcode.com/problems/arithmetic-slices/solutions/2763203/rust-solution/
impl Solution {
    pub fn number_of_arithmetic_slices(nums: Vec<i32>) -> i32 {
        if nums.len() < 3 {
            return 0;
        }
        nums.windows(2).skip(1)
            .fold((0, nums[0] - nums[1], 1), 
                |(total, prev_diff, count), vals| {
                    if vals[0] - vals[1] == prev_diff {
                        (total + count, prev_diff, count + 1)
                    } else {
                        (total, vals[0] - vals[1], 1)
                    }
                })
            .0
    }
}