// https://leetcode.com/problems/find-all-duplicates-in-an-array/solutions/1506060/rust-simple-solution-using-counting/
pub fn find_duplicates(mut nums: Vec<i32>) -> Vec<i32> {
    for idx in 0..nums.len() {
        while nums[idx] > 0 {
            let pos = (nums[idx] - 1) as usize;
            if nums[pos] > 0 {
                nums[idx] = nums[pos];
                nums[pos] = -1;
            } else {
                nums[idx] = 0;
                nums[pos] -= 1;
            }
        }
    }

    let mut result = vec![];
    for (idx, n) in nums.into_iter().enumerate() {
        if n == -2 {
            result.push((idx + 1) as i32);
        }
    }
    result
}