// https://leetcode.com/problems/find-all-duplicates-in-an-array/solutions/214374/rust-simple-solution/
impl Solution {
    pub fn find_duplicates(nums: Vec<i32>) -> Vec<i32> {
        let mut nums = nums;
        let mut rtn = vec![];
        
        for i in 0..nums.len() {
            let n = nums[i].abs();
            let idx = (n- 1) as usize;
            if nums[idx] < 0 {
                rtn.push(n);
            } else {
                nums[idx] = -1 * nums[idx];
            }
        }
        return rtn;
    }
}