// https://leetcode.com/problems/find-all-duplicates-in-an-array/solutions/1193635/rust-cheapest-best/
impl Solution {
    pub fn find_duplicates(mut nums: Vec<i32>) -> Vec<i32> {
        (0..nums.len())
            .filter_map(|i| {
                let j = (nums[i].abs() - 1) as usize;
                nums[j] = -1 * nums[j];
                if nums[j] > 0 {
                    Some(nums[i].abs())
                } else {
                    None
                }
            })
            .collect()
    }
}