// https://leetcode.com/problems/coin-change/solutions/1104898/rust-100-solution/
impl Solution {
    pub fn coin_change(coins: Vec<i32>, amount: i32) -> i32 {
        let amount = amount as usize;
        let mut d = vec![20000i16; amount + 1];
        d[0] = 0;
        for w in coins.iter().map(|w| *w as usize) {
            for c in w..d.len() {
                d[c] = d[c].min(d[c - w] + 1);
            }
        }
        let res = d[amount] as i32;
        if res < 20000 {
            res
        } else {
            -1
        }
    }
}