// https://leetcode.com/problems/minimum-number-of-days-to-eat-n-oranges/solutions/794356/rust-recursive-with-memoization/
impl Solution {
    pub fn min_days(n: i32) -> i32 {
        fn helper(n: i32, dp: &mut std::collections::HashMap<i32,i32>) -> i32 {
            if n <= 1 { return n; } 
            if dp.contains_key(&n) { return dp[&n]; }
            let res = 1 + std::cmp::min(n%2 + helper(n/2, dp), n%3 + helper(n/3, dp));
            dp.insert(n, res);
            res
        }
        helper(n, &mut std::collections::HashMap::new())
    }
}