// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/2329276/rust-0ms/
impl Solution {
    pub fn search_range(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut res = vec![-1, -1];
        if nums.len() == 0 {
            return res;
        }
        if target < nums[0] || target > nums[nums.len() - 1] {
            return res;
        }
        let mut found_start = false;
        for i in 0..nums.len() {
            if nums[i] == target && found_start {
                res[1] = i as i32;
            }
            if nums[i] == target && !found_start {
                found_start = true;
                res[0] = i as i32;
                res[1] = i as i32;
            }
        }
        return res;
    }
}