// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/2929205/0ms-rust-solution/
impl Solution {
    pub fn search_range(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut res = vec![-1, -1];
        let len = nums.len();

        if len == 0 || nums[0] > target || nums[len - 1] < target {
            return res;
        }

        let (mut l, mut r) = (0, len - 1);

        while l <= r {
            if l < len && nums[l] == target {
                res[0] = l as i32;

                if res[1] != -1 {
                    break;
                }
            } else {
                l += 1;
            }

            if nums[r] == target {
                res[1] = r as i32;

                if res[0] != -1 {
                    break;
                }
            } else if r > 0 {
                r -= 1;
            }
        }

        res
    }
}