// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/1754601/rust-solution-rust-noob/
impl Solution {
    pub fn search_range(nums: Vec<i32>, target: i32) -> Vec<i32> {
		    let mut a: Vec<i32> = vec![];
    match nums.len() {
        0 => {
            vec![-1, -1]
        }
        _ => {
            nums.into_iter().enumerate().for_each(|(i, x)| {
                if x == target {
                    a.push(i as i32);
                }
            });
            if a.is_empty() {
                vec![-1, -1]
            } else {
                vec![*a.first().unwrap(), *a.last().unwrap()]
            }
        }
    }
    }
}