// https://leetcode.com/problems/maximum-building-height/solutions/1176420/rust-two-pass-solution/
    pub fn max_building(n: i32, a: Vec<Vec<i32>>) -> i32 {
        let mut a = a;
        a.extend_from_slice(&vec![vec![1, 0], vec![n, n - 1]]);
        a.sort_by(|x, y| x[0].cmp(&y[0]));
        let mut res = 0;
        for i in (0..a.len() - 1).rev() {
            a[i][1] = a[i][1].min(a[i + 1][1] + a[i + 1][0] - a[i][0]);
        }
        for i in 1..a.len() {
            a[i][1] = a[i][1].min(a[i - 1][1] + a[i][0] - a[i - 1][0]);
            let x = a[i][0] - a[i - 1][0] + (a[i][1] - a[i - 1][1]).abs();
            res = res.max(x / 2 + a[i][1].min(a[i - 1][1]));
        }
        res
    }