// https://leetcode.com/problems/add-two-numbers/solutions/2714005/rust-concise-solution/
impl Solution {
    pub fn add_two_numbers(l1: Option<Box<ListNode>>, l2: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
        let (mut l1, mut l2) = (l1, l2);
        let mut carry = 0;
        
        let mut ret = None;
        let mut tail = &mut ret;
        
        while l1.is_some() || l2.is_some() || carry > 0 {
            if let Some(node) = l1 { 
                carry += node.val;
                l1 = node.next;
            }
            
            if let Some(node) = l2 { 
                carry += node.val;
                l2 = node.next 
            }
            
            tail = &mut tail.insert(Box::new(ListNode::new(carry % 10))).next;    
            carry /= 10;
        }
        
        ret
    }
}
