// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/solutions/2942050/rust-7-lines-100-runtime/
impl Solution {
    pub fn max_profit(prices: Vec<i32>) -> i32 {
        let (mut have_stock, mut just_sold, mut can_buy) = (i32::MIN, 0, 0);

        for p in prices {
            let prev_have_stock = have_stock;
            have_stock = have_stock.max(can_buy - p);
            can_buy = can_buy.max(just_sold);
            just_sold = prev_have_stock + p;
        }
        just_sold.max(can_buy)
    }
}
