// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/solutions/2940657/rust-elixir-o-1-space-dp/
impl Solution {
    pub fn max_profit(prices: Vec<i32>) -> i32 {
        let mut a1 = 0;
        let mut a2 = 0;
        let mut cost = i32::MAX;
        let mut acc = 0;
        for &x in prices.iter() {
            let sell = acc + x - cost;
            let ans = sell.max(a1);
            if sell < a2 {
                cost = x;
                acc = a2;
            }
            a2 = a1;
            a1 = ans;
        }
        a1
    }
}