// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/solutions/1522201/rust-dp/
impl Solution {
    pub fn max_profit(prices: Vec<i32>) -> i32 {
        let l = prices.len();
        if l == 1 {
            return 0;
        }

        let (mut buy, mut sell) = (vec![0; l], vec![0; l]);
        buy[0] = -prices[0];
        buy[1] = -(prices[0].min(prices[1]));
        sell[1] = 0.max(buy[0] + prices[1]);

        for (cur_price, i) in prices[2..].iter().zip(2..) {
            buy[i] = buy[i - 1].max(sell[i - 2] - cur_price);
            sell[i] = sell[i - 1].max(buy[i - 1] + cur_price);
        }

        sell[l - 1]
    }
}