// https://leetcode.com/problems/lexicographical-numbers/solutions/2969038/100-faster-solution-in-rust/
impl Solution {
    pub fn dfs(cur: i32, n: i32, res: &mut Vec<i32>) {
        if cur > n {
            return
        }
        res.push(cur);
        Solution::dfs(cur * 10, n, res);
        if cur % 10 != 9 {
            Solution::dfs(cur + 1, n, res);
        }
    }
    pub fn lexical_order(n: i32) -> Vec<i32> {
        let mut res: Vec<i32> = Vec::new();
        Solution::dfs(1, n, &mut res);
        res
    }
}