// https://leetcode.com/problems/maximum-product-of-word-lengths/solutions/2087373/rust-solution/
impl Solution {
    pub fn max_product(words: Vec<String>) -> i32 {
        let v = words
            .iter()
            .map(|w| (w.len(), w.bytes().fold(0, |acc, b| acc | 1 << (b - b'a'))))
            .collect::<Vec<_>>();
        let mut max_len = 0;
        for (i, &(l1, c1)) in v.iter().enumerate() {
            for &(l2, c2) in v[i + 1..].iter() {
                if c1 & c2 == 0 {
                    max_len = max_len.max(l1 * l2);
                }
            }
        }
        max_len as _
    }
}