// https://leetcode.com/problems/queue-reconstruction-by-height/solutions/673650/rust-4ms-beats-100/
impl Solution {
    pub fn reconstruct_queue(mut people: Vec<Vec<i32>>) -> Vec<Vec<i32>> {
        let mut ret: Vec<Vec<i32>> = Vec::with_capacity(people.len());

        &people.sort_unstable_by(|a, b| {
            a[0].cmp(&b[0]).then(a[1].cmp(&b[1]).reverse())
        });

        for person in people.iter().rev() {
            ret.insert(person[1] as usize, person.to_vec());
        }

        ret
    }
}