// https://leetcode.com/problems/minimum-path-sum/solutions/584920/rust-solution/
impl Solution {
    pub fn min_path_sum(mut grid: Vec<Vec<i32>>) -> i32 {
        for i in 1..grid.len() {
            grid[i][0] += grid[i - 1][0];
        }
        for j in 1..grid[0].len() {
            grid[0][j] += grid[0][j - 1];
            for i in 1..grid.len() {
                grid[i][j] += grid[i - 1][j].min(grid[i][j - 1])
            }
        }
        *grid.last().and_then(|v| v.last()).unwrap_or(&0)
    }
}