// https://leetcode.com/problems/minimum-path-sum/solutions/585485/rust-top-bottom/
    pub fn min_path_sum(mut grid: Vec<Vec<i32>>) -> i32 {
        // top-bottom
        (0..grid.len()).for_each( |i| {
            (0..grid[i].len()).for_each( |j| {
                if i > 0  && j > 0 {
                    grid[i][j] += std::cmp::min(grid[i-1][j], grid[i][j-1]);
                }else if i>0 {
                    grid[i][j] += grid[i-1][j];
                }else if j > 0 {
                    grid[i][j] += grid[i][j-1];
                }
            })
        });
        
        grid.last().unwrap().last().unwrap().clone()
    }