// https://leetcode.com/problems/unique-substrings-in-wraparound-string/solutions/792245/rust-0ms-2m/
impl Solution {
    pub fn find_substring_in_wrapround_string(p: String) -> i32 {
        let n = p.len();
        let v = p.as_bytes();
        let mut dp = vec![0; 26];
        let mut curr = 0;
        for i in 0..n {
            if i > 0 && (v[i] == v[i - 1] + 1 || v[i] == b'a' && v[i - 1] == b'z') {
                curr += 1;
            } else {
                curr = 1;
            }
            let pos = (v[i] - b'a') as usize;
            if dp[pos] < curr {
                dp[pos] = curr
            }
        }
        dp.iter().fold(0, |acc, &x| acc + x)
    }
}