// https://leetcode.com/problems/container-with-most-water/solutions/241356/rust-solution/
impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        let mut res = 0;
        
        let mut l = 0;
        let mut r = height.len() - 1;
        
        while l < r {
            res = res.max(height[l].min(height[r]) as usize * (r - l));
            if height[l] < height[r] {
                l += 1;
            } else {
                r -= 1;
            }
            
        }
        return res as i32;
    }
}