// https://leetcode.com/problems/container-with-most-water/solutions/459714/rust-o-n/
use std::cmp;
impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        let n = height.len();
        let mut l = 0;
        let mut r = n-1;
        let mut res = 0;
        while l < r {
            res = cmp::max(res, (r-l) *cmp::min(height[l], height[r]) as usize);
            if height[l] < height[r] {
                l += 1;
            }
            else{
                r -= 1;
            }
        }
        return res as i32;
    }
}
