// https://leetcode.com/problems/container-with-most-water/solutions/1658183/rust-linear-solution/
use std::cmp;

impl Solution {
  pub fn max_area(height: Vec<i32>) -> i32 {
    let mut i = 0;
    let mut j = height.len() - 1;

    let mut max_area = 0;

    while i < j {
      let area = (j - i) as i32 * cmp::min(height[i], height[j]);
      if area > max_area {
        max_area = area;
      }
      if height[i] <= height[j] {
        i += 1;
      } else {
        j -= 1;
      }
    }

    return max_area;
  }
}