// https://leetcode.com/problems/container-with-most-water/solutions/390313/rust-code/
use std::cmp;

impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        let mut r = height.len() - 1;
        let mut maxarea = 0;
        let mut l = 0;
        
        while l < r {
            maxarea = cmp::max(maxarea, cmp::min(height[l], height[r]) * (r as i32 - l as i32));
            if height[l] < height[r] {
                l += 1;
            } else {
                r -= 1;
            }
        }
        
        maxarea as i32
    }
}