// https://leetcode.com/problems/container-with-most-water/solutions/1917516/rust/
impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        use std::cmp::{min, max};
        let (mut i, mut j) = (0, height.len() - 1);
        let mut water = 0;
        
        while i < j {
            water = max(
                water, (j - i) as i32 * min(height[i], height[j])
            );
            if height[i] < height[j] {i += 1;}
            else {j -= 1;}
        }
        water
    }
}