// https://leetcode.com/problems/container-with-most-water/solutions/1070147/rust-linear-solution/
impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        let (mut l, mut r, mut res) = (0, height.len() - 1, 0);
        
        while r > l {
            let h = height[l].min(height[r]);
            let w = (r - l) as i32;
            res = res.max(h * w);
            
            if height[l] < height[r] {
                l += 1;
            } else {
                r -= 1;
            }
        }
        
        res
    }
}