// https://leetcode.com/problems/subsets-ii/solutions/2058734/rust-dfs/
impl Solution {
    pub fn subsets_with_dup(mut nums: Vec<i32>) -> Vec<Vec<i32>> {
          fn dfs(nums:&Vec<i32>, start:usize, cur:&mut Vec<i32>, res:&mut Vec<Vec<i32>>){
            res.push(cur.clone());
            for i in start..nums.len(){
                if i > start && nums[i] == nums[i-1]{
                    continue;
                }
                cur.push(nums[i]);
                dfs(nums, i+1, cur, res);
                cur.pop();
            }
        }
        nums.sort();
        let mut res = vec![];
        dfs(&nums, 0, &mut vec![], &mut res);
        res
    }
}