// https://leetcode.com/problems/subsets-ii/solutions/1598066/rust-solution/
impl Solution {
    pub fn subsets_with_dup(nums: Vec<i32>) -> Vec<Vec<i32>> {
        let mut res: Vec<Vec<i32>> = vec![vec![]];
        let mut idx_prev: usize = 0;
        let mut nums = nums;
        nums.sort();
        
        for (i,num) in nums.iter().enumerate() {
            let len = res.len();
            let mut start_idx = 0;
            if i > 0 && nums[i-1] == *num {
                start_idx = idx_prev;
            }
            for j in start_idx..len {
                let mut temp = res[j].clone();
                temp.push(*num);
                res.push(temp);
            }
            
            idx_prev = len;
        }
        
        res
    }
}