// https://leetcode.com/problems/subsets-ii/solutions/2125852/rust-bitmask-dedup-before-or-after/
impl Solution {
    pub fn subsets_with_dup(mut nums: Vec<i32>) -> Vec<Vec<i32>> {
        nums.sort_unstable();
        nums.dedup();
        let n = nums.len();

        (1 << n..1 << (n + 1))
            .map(|mask| {
                (0..n).fold(vec![], |mut subset, bit| {
                    if mask & (1 << bit) > 0 {
                        subset.push(nums[bit])
                    }
                    subset
                })
            })
            .collect()
    }
}