// https://leetcode.com/problems/subsets-ii/solutions/343723/rust-solution/
use std::collections::HashSet;
impl Solution {
    pub fn subsets_with_dup(nums: Vec<i32>) -> Vec<Vec<i32>> {
        let mut set: HashSet<Vec<i32>> = HashSet::new();
        set.insert(vec![]);
        for num in nums {
            let mut sub = vec![];
            for item in &set {
                let mut tmp = item.clone();
                tmp.push(num);
                tmp.sort();
                sub.push(tmp);
            }
            for item in sub {
                set.insert(item);
            }
        }
        let mut res = vec![];
        res.extend(set.into_iter());
        res
    }
}