// https://leetcode.com/problems/letter-combinations-of-a-phone-number/solutions/1148716/rust-1-expression-solution/
const MAPPING: [std::ops::RangeInclusive<u8>; 8] = [
    (b'a'..=b'c'),
    (b'd'..=b'f'),
    (b'g'..=b'i'),
    (b'j'..=b'l'),
    (b'm'..=b'o'),
    (b'p'..=b's'),
    (b't'..=b'v'),
    (b'w'..=b'z'),
];

impl Solution {
    pub fn letter_combinations(digits: String) -> Vec<String> {
        digits.as_bytes().iter().fold(
            if digits.is_empty() {
                Vec::new()
            } else {
                vec![String::new()]
            },
            |acc, &x| {
                acc.iter()
                    .flat_map(|s| {
                        std::iter::repeat(s)
                            .zip(MAPPING[(x - b'2') as usize].clone())
                            .map(|(s, b)| s.chars().chain(std::iter::once(b as char)).collect())
                            .collect::<Vec<_>>()
                    })
                    .collect()
            },
        )
    }
}