// https://leetcode.com/problems/reverse-integer/solutions/1291502/rust-another-solution/
impl Solution {
    pub fn reverse(x: i32) -> i32 {
        let (mut y, mut res): (i32, i32) = (x, 0);
        while y != 0 {
            let (check_over_res, over_flag_mul) = res.overflowing_mul(10);
            let (check_over_res, over_flag_add) = check_over_res.overflowing_add(y % 10);

            match over_flag_mul || over_flag_add {
                false => y /= 10,
                true => return 0,
            };
            
            res = check_over_res;
        }
        res
    }
}