// https://leetcode.com/problems/reverse-integer/solutions/514648/rust-100/
impl Solution {
    pub fn reverse(x: i32) -> i32 {
        let sign: i32 = if x > 0 { 1 } else { -1 };
        let mut x = x.abs();
        let mut result: i32 = 0;

        while x > 0 {
            if let Some(sum) = result
                .checked_mul(10)
                .and_then(|product| product.checked_add(x % 10))
            {
                result = sum;
            } else {
                return 0;
            }
            x /= 10;
        }

        sign * result
    }
}