// https://leetcode.com/problems/house-robber/solutions/1994106/rust-bottom-up-solution/
use std::cmp;

impl Solution {
    pub fn rob(nums: Vec<i32>) -> i32 {
        if nums.len() == 1 {
            return nums[0];
        }

        let mut memory = vec![-1;nums.len()];
        memory[0] = nums[0];
        memory[1] = cmp::max(nums[0], nums[1]);

        for i in 2..nums.len() {
            memory[i] = cmp::max(memory[i-1], memory[i-2]+nums[i]);
        }
        
        memory[nums.len()-1]
    }
}