// https://leetcode.com/problems/longest-repeating-character-replacement/solutions/2699921/two-pointers-rust-solution/
impl Solution {
    pub fn character_replacement(s: String, k: i32) -> i32 {
    let s: &[u8] = s.as_bytes();
    let mut count: [usize; 26] = [0; 26];

    let (mut max_count, mut max_length) = (0, 0);
    
    let  mut start = 0;
    for end in 0..s.len() {
        let end_pos = (s[end] - b'A') as usize;
        count[end_pos] += 1;
        max_count = max_count.max(count[end_pos]);  
        
        if end - start + 1 - max_count > k as usize {                                
            count[(s[start] - b'A') as usize] -= 1;
            start += 1;
        }     
        max_length = max_length.max(end - start + 1);
      }
      
    max_length as i32
  }          
}