// https://leetcode.com/problems/merge-intervals/solutions/1408163/rust-solution/
impl Solution {
    pub fn merge(intervals: Vec<Vec<i32>>) -> Vec<Vec<i32>> {
        if intervals.is_empty() {
            return vec![];
        }
        
        let mut intervals = intervals;
        let mut res: Vec<Vec<i32>> = vec![];
        
        intervals.sort();
        
        let mut last = intervals[0].clone();
        
        for item in intervals.into_iter() {
            if item[0] > last[1] {
                res.push(last);
                last = item;
            } else {
                last[1] = item[1].max(last[1]);
            }
        }
        
        res.push(last);
        res
    }
}