// https://leetcode.com/problems/merge-intervals/solutions/949966/rust-o-nlogn/
use std::cmp;

impl Solution {
    pub fn merge(mut intervals: Vec<Vec<i32>>) -> Vec<Vec<i32>> {
        intervals.sort_by(|a, b| a[0].cmp(&b[0]));
        let mut res: Vec<Vec<i32>> = vec![];
        
        for interval in intervals {
            let res_len = res.len();
            if res_len > 0 && res[res_len - 1][1] >= interval[0] { // Merge
                let max_end_time = cmp::max(res[res_len - 1][1], interval[1]);
                res[res_len - 1][1] = max_end_time;
            } else { // New
                res.push(interval);
            }
        }
        
        res
    }
}