// https://leetcode.com/problems/check-if-point-is-reachable/solutions/3082034/rust-simple-math-problem/
impl Solution {
    pub fn is_reachable(target_x: i32, target_y: i32) -> bool {
        let (mut target_x, mut target_y) = (target_x, target_y); 
        while target_x % 2 == 0 && target_y % 2 == 0 {
            target_x >>= 1;
            target_y >>= 1;
        }
        
        Self::gcd(target_x, target_y) == 1
    }
    
    fn gcd(a: i32, b: i32) -> i32 {
        if a < b { return Self::gcd(b, a) }
        if a % b == 0 { return b }
        Self::gcd(b, a % b)
    }
}