// https://leetcode.com/problems/design-twitter/solutions/832259/rust-translated-8ms-100/
use std::collections::{BinaryHeap, HashMap, HashSet};

#[derive(Debug, Default)]
struct Twitter {
    time: i32,
    tweets: HashMap<i32, Vec<(i32, i32)>>,
    fans: HashMap<i32, HashSet<i32>>,
}

const FEED_MAX_LEN: usize = 10;

impl Twitter {
    /** Initialize your data structure here. */
    fn new() -> Self {
        Default::default()
    }

    /** Compose a new tweet. */
    fn post_tweet(&mut self, user_id: i32, tweet_id: i32) {
        if !self.tweets.contains_key(&user_id) {
            self.tweets.insert(user_id, Default::default());
            self.follow(user_id, user_id);
        }
        self.tweets.get_mut(&user_id).unwrap()
             .insert(0, (self.time, tweet_id));
        self.time -= 1;
    }

    /** Retrieve the 10 most recent tweet ids in the user's news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */
    fn get_news_feed(&self, user_id: i32) -> Vec<i32> {
        let mut heap = BinaryHeap::<(i32, i32)>::new();
        if let Some(set) = self.fans.get(&user_id) {
            for f in set {
                if let Some(tweets) = self.tweets.get(f) {
                    for t in tweets {
                        if heap.len() < FEED_MAX_LEN {
                            heap.push(*t);
                        } else {
                            if t.0 >= heap.peek().unwrap().0 {
                                break;
                            } else {
                                heap.push(*t);
                                heap.pop();
                            }
                        }
                    }
                }
            }
        }
//        println!("{:?}", heap);
        let mut ans = vec![];
        while let Some(x) = heap.pop() {
            ans.insert(0, x.1);
         }
        ans
    }

    /** Follower follows a followee. If the operation is invalid, it should be a no-op. */
    fn follow(&mut self, follower_id: i32, followee_id: i32) {
        self.fans
            .entry(follower_id)
            .or_default()
            .insert(followee_id);
    }

    /** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */
    fn unfollow(&mut self, follower_id: i32, followee_id: i32) {
        if followee_id != follower_id {
            self.fans
                .entry(follower_id)
                .or_default()
                .remove(&followee_id);
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_twitter() {
        let mut twitter = Twitter::new();
        twitter.post_tweet(1, 5);
        assert_eq!(twitter.get_news_feed(1), vec![5]);
        twitter.follow(1, 2);
        twitter.post_tweet(2, 6);
        //        println!("{:?}", twitter);
        assert_eq!(twitter.get_news_feed(1), vec![6, 5]);
        twitter.unfollow(1, 2);
        assert_eq!(twitter.get_news_feed(1), vec![5]);
    }

    #[test]
    fn test_twitter_02() {
        let mut twitter = Twitter::new();
        twitter.post_tweet(1, 5);
        twitter.unfollow(1, 1);
        println!("{:?}", twitter);
        assert_eq!(twitter.get_news_feed(1), vec![5]);
    }

    #[test]
    fn test_twitter_03() {
        let mut twitter = Twitter::new();
        twitter.post_tweet(1, 5);
        twitter.post_tweet(2, 3);
        twitter.post_tweet(1, 101);
        twitter.post_tweet(2, 13);
        twitter.post_tweet(2, 10);
        twitter.post_tweet(1, 2);
        twitter.post_tweet(1, 94);
        twitter.post_tweet(2, 505);
        twitter.post_tweet(1, 333);
        twitter.post_tweet(2, 22);
        twitter.post_tweet(1, 11);
        twitter.post_tweet(1, 205);
        twitter.post_tweet(2, 203);
        twitter.post_tweet(1, 201);
        twitter.post_tweet(2, 213);
        twitter.post_tweet(1, 200);
        twitter.post_tweet(2, 202);
        twitter.post_tweet(1, 204);
        twitter.post_tweet(2, 208);
        twitter.post_tweet(2, 233);
        twitter.post_tweet(1, 222);
        twitter.post_tweet(2, 211);
        assert_eq!(
            twitter.get_news_feed(1),
            vec![222, 204, 200, 201, 205, 11, 333, 94, 2, 101]
        );
        twitter.follow(1, 2);
        println!("{:?}", twitter);
        assert_eq!(
            twitter.get_news_feed(1),
            vec![211, 222, 233, 208, 204, 202, 200, 213, 201, 203]
        );
        twitter.unfollow(1, 2);
        println!("{:?}", twitter);
        assert_eq!(
            twitter.get_news_feed(1),
            vec![222, 204, 200, 201, 205, 11, 333, 94, 2, 101]
        );
    }
}