// https://leetcode.com/problems/string-to-integer-atoi/solutions/211831/rust-simple-solution/
use std::i32::{MAX, MIN};

impl Solution {
    pub fn my_atoi(str: String) -> i32 {
        let s = str.trim().to_string();
        let mut rtn: i64 = 0;
        
        if s.len() == 0 {
            return 0;
        }
        
        let mut sign = 1;
        // ignore sign
        let mut start = 0;
        if s.chars().nth(0) == Some('-') {
            sign = -1;
            start = 1;
        }
        
        if s.chars().nth(0) == Some('+') {
            start = 1;
        }
        
        
        for i in s.chars().skip(start) {
            if !i.is_digit(10) {
                break;
            }
            rtn = rtn * 10 + i.to_digit(10).unwrap_or(0) as i64;
            if rtn * sign > MAX as i64 { 
                return MAX;
            }
            if rtn * sign < MIN as i64 {
                return MIN;   
            }
            
        }
        
        return (rtn * sign) as i32;
    }
}