// https://leetcode.com/problems/find-xor-sum-of-all-pairs-bitwise-and/solutions/2969023/rust-16-ms-o-n-bitwise-operations-combinatorics-with-explanation/
impl Solution {
    pub fn get_xor_sum(arr1: Vec<i32>, arr2: Vec<i32>) -> i32 {
        let mut acc = 0;
        for i in 0..30 {
            let mask = 1 << i;
            let mut x = 0;
            for j in &arr1 {
                if j & mask != 0 {
                    x += 1;
                }
            }
            let mut y = 0;
            for j in &arr2 {
                if j & mask != 0 {
                    y += 1;
                }
            }
            if x % 2 == 1 && y % 2 == 1 {
                acc += mask;
            }
        }
        return acc;
    }
}