// https://leetcode.com/problems/remove-nth-node-from-end-of-list/solutions/734645/rust-single-loop/
impl Solution {
    pub fn remove_nth_from_end(head: Option<Box<ListNode>>, n: i32) -> Option<Box<ListNode>> {
        let mut head = head;
        let mut dummy = Box::new(ListNode::new(-1));
        dummy.next = head;
        let mut tail = dummy.clone();
        let mut del = dummy.as_mut();
        
        for _ in 0..n
        {
            tail = tail.next.unwrap();
        }
        
        while tail.next.is_some()
        {
            tail = tail.next.unwrap();
            del = del.next.as_mut().unwrap();
        }
        
        del.next = del.next.as_mut().unwrap().next.clone();
        
        return dummy.next;
    }
}