// https://leetcode.com/problems/repeated-dna-sequences/solutions/2095444/rust-hashmap-rolling-hash-solutions/
use std::collections::HashMap;

pub fn find_repeated_dna_sequences(s: String) -> Vec<String> {
    let mut sequences = HashMap::new();
    s.as_bytes().windows(10).for_each(|seq| {
        sequences.entry(seq).and_modify(|c| *c += 1).or_insert(1u32);
    });

    sequences
        .into_iter()
        .filter(|&(_seq, count)| count > 1)
        .map(|(seq, _count)| seq)
        .map(|seq| std::str::from_utf8(seq).unwrap())
        .map(|seq| seq.to_owned())
        .collect()
}