// https://leetcode.com/problems/repeated-dna-sequences/solutions/2674062/rust-iterators/
impl Solution {
    pub fn find_repeated_dna_sequences(s: String) -> Vec<String> {
        use std::collections::HashMap;

        s.as_bytes()
            .windows(10)
            .fold(HashMap::new(), |mut acc, w| {
                *acc.entry(w).or_insert(0) += 1;
                acc
            })
            .iter()
            .filter_map(|(&k, v)| {
                if *v > 1 {
                    Some(String::from_utf8(k.to_vec()).unwrap())
                } else {
                    None
                }
            })
            .collect()
    }
}