// https://leetcode.com/problems/3sum-closest/solutions/3152798/90-82-fast-rust-3sum-closest-solution/
impl Solution {
    pub fn three_sum_closest(nums: Vec<i32>, target: i32) -> i32 {
        let mut nums = nums;
        nums.sort();
        let mut closest = nums[0] + nums[1] + nums[2];
        for i in 0..nums.len() - 2 {
            let (mut j, mut k) = (i + 1, nums.len() - 1);
            while j < k {
                let sum = nums[i] + nums[j] + nums[k];
                if (target - sum).abs() < (target - closest).abs() {
                    closest = sum;
                }
                if sum < target {
                    j += 1;
                } else if sum > target {
                    k -= 1;
                } else {
                    return target;
                }
            }
        }
        return closest;
    }
}
