// https://leetcode.com/problems/3sum-closest/solutions/295558/rust-brute-force-solution/
impl Solution {
    pub fn three_sum_closest(nums: Vec<i32>, target: i32) -> i32 {
        if nums.len() < 3 {
            return 0;
        }

        let mut nums = nums;
        nums.sort();
        let mut closest_sum = nums[0] + nums[1] + nums[2] - target;

        for i in 0..(nums.len() - 2) {
            if i > 0 && nums[i] == nums[i - 1] {
                continue;
            }

            let mut low = i + 1;
            let mut high = nums.len() - 1;

            while low < high {
                let sum = nums[i] + nums[low] + nums[high] - target;
                if sum.abs() < closest_sum.abs() {
                    closest_sum = sum;
                }

                if sum < 0 {
                    low += 1;
                } else if sum > 0 {
                    high -= 1;
                } else {
                    return sum + target;
                }
            }
        }
        closest_sum + target
    }
}