// https://leetcode.com/problems/find-right-interval/solutions/1188346/rust-cheapest-best/
use std::collections::BTreeMap;

impl Solution {
    pub fn find_right_interval(intervals: Vec<Vec<i32>>) -> Vec<i32> {
        let map = intervals
            .iter()
            .enumerate()
            .map(|(i, v)| (v[0], i as i32))
            .collect::<BTreeMap<i32, i32>>();

        intervals
            .into_iter()
            .map(|v| map.range(v[1]..).next().map(|(_, &i)| i).unwrap_or(-1))
            .collect()
    }
}