// https://leetcode.com/problems/binary-tree-level-order-traversal-ii/solutions/716064/rust-dfs-solution/
use std::rc::Rc;
use std::cell::RefCell;

impl Solution {
    pub fn level_order_bottom(root: Option<Rc<RefCell<TreeNode>>>) -> Vec<Vec<i32>> {
        let mut answer: Vec<Vec<i32>> = Vec::new();
        Solution::dfs(&root, 0, &mut answer);
        answer.reverse();
        answer
    }
    fn dfs(node: &Option<Rc<RefCell<TreeNode>>>, depth: usize, answer: &mut Vec<Vec<i32>>) {
        if let Some(n) = node {
            if depth == answer.len() {
                answer.push(Vec::new());
            }
            answer[depth].push(n.borrow().val);
            Solution::dfs(&n.borrow().left, depth + 1, answer);
            Solution::dfs(&n.borrow().right, depth + 1, answer);
        }
    }
}