// https://leetcode.com/problems/unique-binary-search-trees/solutions/703174/rust-solution-0ms/

impl Solution {
    pub fn num_trees(n: i32) -> i32 {
        let mut cc: HashMap<i32, i32> = [(0, 1), (1, 1), (2, 2), (3, 5)].iter().cloned().collect();
        if cc.contains_key(&n) {
            return cc[&n];
        }

        for i in 2..n + 1 {
            let mut ans = 0;
            for j in 1..i + 1 {
                ans += cc[&(j - 1)] * cc[&(i - j)];
            }
            cc.insert(i, ans);
        }

        cc[&n]
    }
}