// https://leetcode.com/problems/unique-binary-search-trees/solutions/379791/0ms-rust-solution-dp-explanation/
impl Solution {
    pub fn num_trees(n: i32) -> i32 {
        let mut result = vec![1, 1];
        if n < 2 {
            return result[n as usize];
        }
        for i in 2..=(n as usize) {
            let mut sum = 0;
            for j in 1..=i {
                sum += result[j-1]*result[i-j];
            }
            result.push(sum);
        }
        result[n as usize].clone()
    }
}