// https://leetcode.com/problems/count-subarrays-with-score-less-than-k/solutions/3389491/short-rust-solution-beats-100/
impl Solution {
    pub fn count_subarrays(nums: Vec<i32>, k: i64) -> i64 {
        Self::f(&nums, k as usize, 0, 0, 0, 0) as i64
    }
    fn f(nums: &[i32], k: usize, i: usize, j: usize, ai: usize, aj: usize) -> usize {
        if (aj - ai) * (j - i) >= k {
            Self::f(nums, k, i + 1, j, ai + nums[i] as usize, aj)
        } else if j == nums.len() {
            j - i
        } else {
            Self::f(nums, k, i, j + 1, ai, aj + nums[j] as usize) + j - i
        }
    }
}