// https://leetcode.com/problems/jump-game/solutions/2894351/rust-dp-solution/
impl Solution {
    pub fn can_jump(nums: Vec<i32>) -> bool {
        // state: dp[i] stores max next idx
        // formulae: dp[i] = dp[i - 1] >= i ? (nums[i] + i).max(dp[i - 1]) : 0;
        let mut prev = nums[0]; // base
        let mut cur = 0;
        for i in 1..nums.len() { // order: left -> right
            cur = if prev >= i as i32 {
                (nums[i] + i as i32).max(prev)
            } else {
                return false; // can't move further
            };
            prev = cur;
        }
        cur >= (nums.len() - 1) as i32
    }
}