// https://leetcode.com/problems/jump-game/solutions/2147129/rust-scan-functional-style/
impl Solution {
    pub fn can_jump(nums: Vec<i32>) -> bool {
        nums.iter()
            .enumerate()
            .scan(0, |right_index, (left_index, left_num)| {
                if *right_index >= nums.len() - 1 {
                    Some(true)
                } else if *right_index >= left_index {
                    *right_index = (*right_index).max(left_index + *left_num as usize);
                    Some(false)
                } else {
                    None
                }
            })
            .any(|r| r)
    }
}