// https://leetcode.com/problems/magical-string/solutions/811261/rust-cheapest-best/
impl Solution {
    pub fn magical_string(n: i32) -> i32 {
        let n = n as usize;
        let (mut count, mut magical, mut i) = (1, vec![1, 2], 1);
        while magical.len() < n {
            while count < magical[i] {
                magical.push(*magical.last().unwrap());
                count += 1;
            }
            i += 1;
            count = 1;
            magical.push((magical.last().unwrap() - 3i32).abs());
        }

        magical.into_iter().take(n).filter(|x| *x == 1).count() as i32
    }
}