// https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/solutions/1322870/rust-translated-binary-search-solution/
impl Solution {
    pub fn kth_smallest(matrix: Vec<Vec<i32>>, k: i32) -> i32 {
        let n = matrix.len();
        let (mut lo, mut hi) = (matrix[0][0], matrix[n - 1][n - 1]);
        while lo < hi {
            let mid = lo + (hi - lo) / 2;
            let mut count = 0;
            let (mut i, mut j) = (n - 1, 0);
            while j < n {
                if matrix[i][j] > mid {
                    if i == 0 {
                        break;
                    }
                    i -= 1;
                } else {
                    count += i as i32 + 1;
                    j += 1;
                }
            }
            if count < k {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        lo as i32
    }
}