// https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/solutions/846049/easy-rust-solution/
use std::collections::BinaryHeap;
use std::cmp::Reverse;

impl Solution {
    pub fn kth_smallest(matrix: Vec<Vec<i32>>, k: i32) -> i32 {
        let mut heap = BinaryHeap::new();
        for row in matrix.iter() {
            for col in row.iter() {
                heap.push(Reverse(col));
            }
        }
        let mut ans = Some(Reverse(&-1));
        for _ in 0..k {
            ans = heap.pop();
        }
        match ans {
            Some(Reverse(num)) => *num,
            _ => -1
        }
    }
}