// https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/solutions/2371365/rust-concise-binary-search-solution/
impl Solution {
    pub fn kth_smallest(matrix: Vec<Vec<i32>>, k: i32) -> i32 {
        let n = matrix.len();
        let mut lo = matrix[0][0];
        let mut hi = matrix[n - 1][n - 1] + 1;
        while lo < hi {
            let mid = lo + (hi - lo) / 2;
            if matrix.iter().fold(0, |cnt, r| cnt + r.partition_point(|x| *x <= mid) as i32) < k {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        lo
    }
}