// https://leetcode.com/problems/product-of-array-except-self/solutions/585499/rust-2-pass/
    pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
        
        let mut ret = vec![1 ;nums.len()];
        (0..nums.len()).fold(1i32, |mut sum, i|{
            ret[i] = sum;
            sum *= nums[i];
            sum
        });
        
        (0..nums.len()).rev().fold(1i32, |mut sum, i| {
            ret[i] *= sum;
            sum *= nums[i];
            sum
        });
            
        ret