// https://leetcode.com/problems/product-of-array-except-self/solutions/582215/rust-4ms-3-2mb/
impl Solution {
    pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
        let mut result: Vec<i32> = vec![1i32; nums.len()];

        nums.iter().enumerate().skip(1).rev().fold(1, |mut acc, (idx, val)| {
            acc *= val;
            result[idx - 1] *= acc;
            acc
        });

        nums.iter().take(nums.len() - 1).enumerate().fold(1, |mut acc, (idx, val)| {
            acc *= val;
            result[idx + 1] *= acc;
            acc
        });

        result 
    }
}