// https://leetcode.com/problems/product-of-array-except-self/solutions/615406/solution-in-rust/
impl Solution {
    pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
        let mut vec1:Vec<i32>=Vec::new();
        let mut temp;
        let mut product=0;
        for i in 0..nums.len()
        {
            product=1;
            temp=i;
            for j in 0..nums.len()
            {
                if(j==temp)
                {
                    continue;
                }
                product*=nums[j];
            }
            vec1.push(product);
        }
        vec1
    }
}