// https://leetcode.com/problems/product-of-array-except-self/solutions/1510854/the-rust-solution/
pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
  let ln = nums.len();
  let mut sum_arr = 1; let mut answ = Vec::new();
  let mut null_count = 0;
  for el in &nums{
      if *el!=0{
          sum_arr*=el;
      }
      else{
          null_count+=1;
      }
  }
  for el in nums{
      if null_count==ln{
          answ.push(0);
      }
      else if null_count>0&&el!=0{
          answ.push(0);
      }
      else if null_count==1&&el==0{
          answ.push(sum_arr);
      }
      else if el == 0&&null_count>1{
          answ.push(0);
      }
      else if null_count==0&&el!=0{
          answ.push(sum_arr/el);
      }
      
      
  }
  return answ;
}