// https://leetcode.com/problems/rotate-list/solutions/737624/rust-4ms/
impl Solution {
    pub fn rotate_right(head: Option<Box<ListNode>>, k: i32) -> Option<Box<ListNode>> {
        let mut head = head;
        let mut len = 0;
        {
            let mut cur = &mut head;
            while cur.is_some()
            {
                cur = &mut cur.as_mut().unwrap().next;
                len += 1;
            }
        }
        
        if(len <= 1 || k % len == 0)
        {
            return head;
        }
        let mut k = k % len;
        k = len - k;     

        let mut cur = &mut head;
            
        for _ in 0..k-1
        {
            cur = &mut cur.as_mut().unwrap().next;
        }
            
        let mut real_head = cur.as_mut().unwrap().next.take();
        cur.as_mut().unwrap().next = None;
        cur = &mut real_head;
            
        while cur.as_mut().unwrap().next.is_some()
        {
            cur = &mut cur.as_mut().unwrap().next;
        }
            
        cur.as_mut().unwrap().next = head;
        
        return real_head;
    }
}