// https://leetcode.com/problems/rotate-list/solutions/883433/rust-0ms/
impl Solution {
    pub fn rotate_right(head: Option<Box<ListNode>>, k: i32) -> Option<Box<ListNode>> {
        let mut v: Vec<i32> = Vec::new();
        let mut node = &head;
        while let Some(n) = node {
            v.push(n.val);
            node = &n.next;
        }
        let mut answer = None;
        for i in (0..v.len()).rev() {
            let j = k as usize % v.len();
            answer = Some(Box::new(ListNode {
                val: v[(v.len() + i - j) % v.len()],
                next: answer,
            }))
        }
        answer
    }
}