// https://leetcode.com/problems/compare-version-numbers/solutions/838457/rust-should-be-rated-easy-not-medium/
impl Solution {
    pub fn compare_version(version1: String, version2: String) -> i32 {
        let mut v1 = version1.split(".").map(|x| x.parse::<i32>().unwrap()).collect::<Vec<i32>>();
        let mut v2 = version2.split(".").map(|x| x.parse::<i32>().unwrap()).collect::<Vec<i32>>();
        while v1.len() < v2.len() {
            v1.push(0);
        }
        while v2.len() < v1.len() {
            v2.push(0);
        }
        for i in 0..v1.len() {
            let n1 = v1[i];
            let n2 = v2[i];
            if n1 > n2 {
                return 1
            }
            if n2 > n1 {
                return -1
            }
        }
        0
    }
}