// https://leetcode.com/problems/compare-version-numbers/solutions/495008/rust-simple-solution/
impl Solution {
    pub fn compare_version(version1: String, version2: String) -> i32 {
        let mut v1: Vec<u32> = version1.split('.').map(|s| s.parse().unwrap()).collect();
        let mut v2: Vec<u32> = version2.split('.').map(|s| s.parse().unwrap()).collect();
        while v1.len() < v2.len() {
            v1.push(0);
        }
        while v2.len() < v1.len() {
            v2.push(0);
        }
        match v1.cmp(&v2) {
            std::cmp::Ordering::Equal => 0,
            std::cmp::Ordering::Less => -1,
            std::cmp::Ordering::Greater => 1,
        }
    }
}