// https://leetcode.com/problems/compare-version-numbers/solutions/2585323/simple-rust-solution/
impl Solution {
    pub fn compare_version(version1: String, version2: String) -> i32 {
        let mut v1: Vec<_> = version1.split('.').map(|s| s.parse::<i32>().unwrap()).collect();
        let mut v2: Vec<_> = version2.split('.').map(|s| s.parse::<i32>().unwrap()).collect();
        let n1 = v1.len() as i32;
        let n2 = v2.len() as i32;
        
        (0..i32::max(0, n2 - n1)).for_each(|_| v1.push(0));
        (0..i32::max(0, n1 - n2)).for_each(|_| v2.push(0));
        
        match v1.cmp(&v2) {
            std::cmp::Ordering::Greater => 1,
            std::cmp::Ordering::Less => -1,
            std::cmp::Ordering::Equal => 0,
        }
    }
}