// https://leetcode.com/problems/compare-version-numbers/solutions/370838/rust-solution/
pub fn compare_version(version1: String, version2: String) -> i32 {
	const LT: i32 = -1;
	const GT: i32 = 1;
	const EQ: i32 = 0;

	let mut split1: Vec<i32> = version1
		.split_terminator('.')
		.map(|str| str.parse::<i32>().unwrap())
		.collect();

	let mut split2: Vec<i32> = version2
		.split_terminator('.')
		.map(|str| str.parse::<i32>().unwrap())
		.collect();

	while split1.len() > split2.len() {
		split2.push(0);
	}
	while split2.len() > split1.len() {
		split1.push(0);
	}

	for (seq1, seq2) in split1.iter().zip(split2.iter()) {
		if seq1 < seq2 {
			return LT;
		} else if seq1 > seq2 {
			return GT;
		}
	}

	EQ
}