// https://leetcode.com/problems/compare-version-numbers/solutions/1799680/rust-0ms-2-2-mb/
impl Solution {
    pub fn compare_version(version1: String, version2: String) -> i32 {

        let (v1, v2) = (
            version1.split_terminator(".")
                .map(|ch| ch.parse::<i32>()
                .unwrap())
                .collect::<Vec<_>>(),
            version2.split_terminator(".")
                .map(|ch| ch.parse::<i32>()
                .unwrap())
                .collect::<Vec<_>>()
        );
        let max_len = usize::max(version1.len(), version2.len());
        for i in 0..max_len { 
            let (verse1, verse2) = (v1.get(i).unwrap_or(&0), v2.get(i).unwrap_or(&0));
            if verse1 > verse2 { return 1;}
            if verse1 < verse2 { return -1;}
        }
        0
    }
}