// https://leetcode.com/problems/super-pow/solutions/433604/rust-0ms-solution-beats-100/
impl Solution {
    pub fn super_pow(a: i32, b: Vec<i32>) -> i32 {
        let q = Solution::calc_pow_mod(a, 10);
        let mut res = 1;
        let mut pow10 = a;
        for i in (0..b.len()).rev() {
            if i != b.len()-1 {
                pow10 = Solution::calc_pow_mod(pow10, 10);
            }
            res = (res*(Solution::calc_pow_mod(pow10, b[i])%1337))%1337;
        }
        return res;
    }

    pub fn calc_pow_mod(a: i32, b: i32) -> i32 {
        if b == 0 {
            1
        } else if b == 1 {
            a%1337
        } else {
            if b%2 == 0 {
                let r = Solution::calc_pow_mod(a, b/2);
                (r*r)%1337
            } else {
                let r = Solution::calc_pow_mod(a, b/2);
                (((r*r)%1337)*(a%1337))%1337
            }

        }
    }
}