// https://leetcode.com/problems/integer-to-roman/solutions/1016135/rust-vector-solution/
impl Solution {
    pub fn int_to_roman(num: i32) -> String {
        let m = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
        let s = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];

        let (mut num, mut buf) = (num, vec![]);
        for i in 0..13 {
            let mut j = num / m[i];
            num %= m[i];
            while j > 0 {
                buf.push(s[i]);
                j -= 1;
            }
        }
        buf.into_iter().collect()
    }
}