// https://leetcode.com/problems/integer-to-roman/solutions/2457500/rust-solution/
const ONE:[&str;10] = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"];
const TWO:[&str;10] = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"];
const THREE:[&str;10] = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"];
const FOUR:[&str;4] = ["", "M", "MM", "MMM"];

impl Solution {
    pub fn int_to_roman(num: i32) -> String {
        let mut s = String::new();
        s.push_str(FOUR[(num/1000 % 10) as usize]);
        s.push_str(THREE[(num/100 % 10) as usize]);
        s.push_str(TWO[(num/10 % 10) as usize]);
        s.push_str(ONE[(num%10) as usize]);
        s
    }
}