// https://leetcode.com/problems/integer-to-roman/solutions/2233182/rust/
impl Solution {
    pub fn int_to_roman(num: i32) -> String {
        let mut result = String::new();
        let mut n = num;
        let v = [(1000, "M"), (900, "CM"), (500, "D"), (400, "CD"), (100, "C"), (90, "XC"), (50, "L"),(40, "XL") , (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")];
        for i in 0..v.len() {
            let count = n / v[i].0;
            if count > 0 {
                for j in 0..count {
                    result.push_str(v[i].1);
                }
                n = n % v[i].0;
            }
        }
        return result;
    }
}