// https://leetcode.com/problems/integer-to-roman/solutions/2724637/rust-solution/
pub fn int_to_roman(num: i32) -> String {
    let mut num = num;
    let number =  [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000];
    let symbols = ["I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"];
	// assert_eq!(number.len(), symbols.len());
    let mut ans = String::new();

    for (it, s) in number.iter().zip(symbols).rev() {
        while num >= *it {
            ans.push_str(s);
            num -= *it;
        }
        if num == 0 {
            break;
        }
    }

    ans
}