// https://leetcode.com/problems/integer-to-roman/solutions/244708/rust-solution/
impl Solution {
    pub fn int_to_roman(num: i32) -> String {
        let mut num = num;
        let mut stack = vec![(1, "I"),
             (4, "IV"),
             (5, "V"),
             (9, "IX"),
             (10, "X"),
             (40, "XL"),
             (50, "L"),
             (90, "XC"),
             (100, "C"),
             (400, "CD"),
             (500, "D"),
             (900, "CM"),
             (1000, "M")
        ];
        
        let mut res: Vec<&str> = vec![];
        while let Some(&(value, roman)) = stack.last() {
            if num < value {
                stack.pop();
            } else {
                num -= value;
                res.push(roman);
            }
        }
        res.into_iter().collect::<String>()
    }
}