// https://leetcode.com/problems/kth-smallest-element-in-a-bst/solutions/753398/rust-0ms/
use std::rc::Rc;
use std::cell::RefCell;
impl Solution {
    pub fn kth_smallest(root: Option<Rc<RefCell<TreeNode>>>, k: i32) -> i32 {
        fn help(node: &Option<Rc<RefCell<TreeNode>>>, k: &mut i32, res: &mut i32)
        {
            if node.is_none()
            {
                return;
            }
            help(&node.as_ref().unwrap().borrow().left, k, res);
            *k -= 1;
            if *k == 0
            {
                *res = node.as_ref().unwrap().borrow().val;
                return;
            }
            help(&node.as_ref().unwrap().borrow().right, k, res);
        }
        
        let mut res: i32 = -1;
        let mut k = k;
        help(&root, &mut k, &mut res);
        return res;
    }
}