// https://leetcode.com/problems/kth-smallest-element-in-a-bst/solutions/337715/rust-solution-inorder/
use std::rc::Rc;
use std::cell::RefCell;
impl Solution {
    pub fn kth_smallest(root: Option<Rc<RefCell<TreeNode>>>, k: i32) -> i32 {
        fn fetch(node: &Option<Rc<RefCell<TreeNode>>>, nums: &mut Vec<i32>) {
            node.as_ref().map(|tn| {
                fetch(&tn.borrow().left, nums);
                nums.push(tn.borrow().val);
                fetch(&tn.borrow().right, nums);
            });
        }
        
        let mut nums = vec![];
        fetch(&root, &mut nums);
        nums[k as usize - 1]
    }
}