// https://leetcode.com/problems/combination-sum-iv/solutions/1166821/rust-bottom-up-dp-solution/
impl Solution {
    pub fn combination_sum4(nums: Vec<i32>, target: i32) -> i32 {
        let mut table = vec![0; target as usize + 1];
        table[0] = 1;
    
        for i in 1..target + 1 {
            for num in nums.iter() {
                if i - num >= 0 {
                    table[i as usize] += table[(i - num) as usize];
                }
            }
        }
        
        table[target as usize]
    }
}