// https://leetcode.com/problems/combination-sum-iv/solutions/493744/rust-0ms-2-3m-100/
pub fn combination_sum4(nums: Vec<i32>, target: i32) -> i32 {
    let mut dp = vec![-1; target as usize + 1];
    dp[0] = 1;
    return helper(&mut dp, &nums, target);

    fn helper(dp: &mut Vec<i32>, nums: &Vec<i32>, target: i32) -> i32 {
        if dp[target as usize] != -1 { return dp[target as usize]; };

        let mut ans = 0;
        for i in 0..nums.len() {
            if target >= nums[i] {
                ans += helper(dp, nums, target - nums[i]);
            }
        }
        dp[target as usize] = ans;
        ans
    }
}
