// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/solutions/942804/rust-binary-search/
impl Solution {
    pub fn find_min(nums: Vec<i32>) -> i32 {
        let mut lo = 0;
        let mut hi = nums.len()-1;
        let mut mid = 0; 
        while nums[lo] > nums[hi] && lo < hi{
            mid = lo + (hi-lo)/2; 
            match nums[mid] >= nums[lo] {
                true => lo = mid+1,
                false => hi = mid,
            }
        }
        return nums[lo];
    }
}```