// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/solutions/686127/rust-0ms-binary-search/
    pub fn find_min(nums: Vec<i32>) -> i32 {
        use std::cmp::min;
        let (mut i, mut j) = (0usize, nums.len() - 1);
        if nums.len() == 1 {
            return nums[0];
        }
        loop {
            if i < j {
                if nums[i] < nums[j] {
                    break nums[i];
                }
                let mid = (j + i) / 2;
                if nums[i] > nums[mid] {
                    j = mid;
                } else {
                    i = mid+1;
                }
                continue;
            }
            break nums[i];
        }
    }