// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/solutions/1113011/rust-cheapest-best/
impl Solution {
    pub fn find_min(nums: Vec<i32>) -> i32 {
        let mut min = std::i32::MAX;
        let (mut left, mut right) = (0, nums.len() - 1);

        while right >= left {
            let mid = left + (right - left) / 2;
            min = min.min(nums[mid]);
            if nums[right] > nums[mid] {
                right = mid.checked_sub(1).unwrap_or(0);
            } else {
                left = mid + 1;
            }
        }

        min
    }
}