// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/solutions/1339159/rust-solution/
    pub fn find_min(nums: Vec<i32>) -> i32 {
    let size = nums.len();
    if nums[0] <= nums[size - 1] {
        return nums[0]
    }
    if nums[size - 1] < nums[size - 2] {
        return nums[size - 1]
    }

    let mut l = 0;
    let mut r = size - 1;
    
    while l <= r {
        let mid = l + (r - l) / 2;
        if nums[mid] < nums[mid - 1] {
            return nums[mid]
        } else if nums[mid] > nums[0] {
            // left side
            l = mid
        } else {
            // right side
            r = mid
        }
    }

    nums[l]
}