// https://leetcode.com/problems/unique-paths/solutions/3349886/rust/
impl Solution {
    pub fn unique_paths(m: i32, n: i32) -> i32 {
        if m == 1 || n == 1 {
            return 1
        }
        let (m, n) = (m as usize, n as usize);
        let mut last_row: Vec<i32> = vec![1; n];
        last_row[0] = 0;
        for _ in 1..m {
            let mut curr_row: Vec<i32> = vec![1; n];
            for i in 1..n {
                curr_row[i] = curr_row[i-1] + last_row[i];
            }
            last_row = curr_row;
        }
        last_row[n-1]
    }
}