// https://leetcode.com/problems/unique-paths/solutions/2039243/rust-dp/
    pub fn unique_paths(m: i32, n: i32) -> i32 {
        let cols = n as usize;
        let mut state: Vec<i32> = vec![1; cols];

        
        for row in 1..m {
            state[0] = state[0];
            for col in 1..cols {
                // print!("before state[{}] = {}, ", col, state[col]);
                state[col] = state[col] + state[col - 1];
                // println!("after state[{}] = {}", col, state[col]);
            }
        }

        state[cols - 1]
    }