// https://leetcode.com/problems/unique-paths/solutions/240806/rust-solution/
impl Solution {
    pub fn unique_paths(m: i32, n: i32) -> i32 {
        let n = n as usize;
        let m = m as usize;
        let mut paths = vec![vec![0; n]; m];
        
        for i in 0..m {
            paths[i][0] = 1;
        }
        for i in 0..n {
            paths[0][i] = 1; 
        }
                
        for i in 1..m {
            for j in 1..n {
                paths[i][j] = paths[i-1][j] + paths[i][j-1];
            }
        }
        return paths[m-1][n-1] as i32;
    }
}