// https://leetcode.com/problems/binary-tree-level-order-traversal/solutions/616906/rust-0ms-bfs/
impl Solution {
    pub fn level_order(root: Option<Rc<RefCell<TreeNode>>>) -> Vec<Vec<i32>> {
        let mut nodes: Vec<Rc<RefCell<TreeNode>>> = match root {
            Some(a) => vec![a],
            None => vec![],
        };
        let mut matrix = vec![];
        while nodes.len() > 0 {
            let mut row = vec![];
            let mut next_nodes: Vec<Rc<RefCell<TreeNode>>> = vec![];
            for node in &nodes {
                if let Some(l) = node.borrow().left.clone() {
                    next_nodes.push(l);
                }
                if let Some(r) = node.borrow().right.clone() {
                    next_nodes.push(r);
                }
                row.push(node.borrow().val.clone());
            }
            matrix.push(row);
            nodes = next_nodes;
        }

        matrix
    }
}