// https://leetcode.com/problems/subsets/solutions/1560859/rust-bimask-approach/
use std::fmt;

impl Solution {
    pub fn subsets(nums: Vec<i32>) -> Vec<Vec<i32>> {
        let mut results: Vec<Vec<i32>> = Vec::new();
        let mut length = nums.len(); 
        let start = i32::pow(2, length as u32);
        let end = i32::pow(2, (length + 1) as u32);
        for i in start..end {
            let bit_mask = format!("{:b}", i);
            let mut sub_result :Vec<i32> = Vec::new();
            let bit_mask_as_bytes = bit_mask.as_bytes();
            for j in 1..bit_mask_as_bytes.len() {
                if bit_mask_as_bytes[j] == ('1' as u8) {
                    sub_result.push(nums[j - 1]);
                }
            }
            results.push(sub_result);
        }
        results
    }
}