// https://leetcode.com/problems/subsets/solutions/2058724/rust-dfs/
impl Solution {
    pub fn subsets(nums: Vec<i32>) -> Vec<Vec<i32>> {
        fn dfs(nums:&Vec<i32>, start:usize, cur:&mut Vec<i32>, res:&mut Vec<Vec<i32>>){
            res.push(cur.clone());
            for i in start..nums.len(){
                cur.push(nums[i]);
                dfs(nums, i+1, cur, res);
                cur.pop();
            }
        }
        
        let mut res = vec![];
        dfs(&nums, 0, &mut vec![], &mut res);
        res
    }
}