// https://leetcode.com/problems/subsets/solutions/3248658/rust-solution-100/
impl Solution {
    pub fn subsets(mut nums: Vec<i32>) -> Vec<Vec<i32>> {
        nums.sort_unstable();
        let mut start = nums.iter().map(|&val| vec![val]).collect::<Vec<Vec<i32>>>();
        let mut res = start.clone();
        res.push(vec![]);
        (1..nums.len()).fold(vec![], |mut init, i| {
            start.iter().for_each(|perm| {
                nums.iter().for_each(|num| {
                    if num > perm.last().unwrap() {
                        let mut temp = perm.clone();
                        temp.push(*num);
                        init.push(temp);
                    }
                })
            });
            res.extend(init.clone());
            start = init;
            vec![]
        });
        res
    }
}