// https://leetcode.com/problems/subsets/solutions/3166381/rust-solution/
impl Solution {
    pub fn subsets(nums: Vec<i32>) -> Vec<Vec<i32>> {
        
        let mut lenght = (1 << (nums.len()));
        let mut ans : Vec<Vec<i32>> = vec![];

        for i in 0..lenght {
            let mut res : Vec<i32> = vec![];
            for j in 0..nums.len() {
                let mut index = i & (1 << j);
                if index > 0 {
                    res.push(nums[j].clone());
                }
            }
            ans.push(res);
        }

        ans

    }
}