// https://leetcode.com/problems/subsets/solutions/1274008/rust-dfs-solution/
impl Solution {
    pub fn subsets(nums: Vec<i32>) -> Vec<Vec<i32>> {
        let mut ret:Vec<Vec<i32>> = Vec::new();
        let mut current:Vec<i32> = Vec::new();
        Solution::dfs(&nums, &mut current, 0, &mut ret);
        return ret;
    }
    
    pub fn dfs(nums: &Vec<i32>, current:&mut Vec<i32>, index:usize, ret:&mut Vec<Vec<i32>>) {
        if index >= nums.len() {
            ret.push(current.clone());
            return;
        }
        
        current.push(nums[index]);
        Solution::dfs(nums, current, index+1, ret);
        current.pop();
        Solution::dfs(nums, current, index+1, ret);
    }
}