// https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/1450753/rust-with-binaryheap/
use std::cmp::Reverse;
use std::collections::BinaryHeap;

impl Solution {
    pub fn find_kth_largest(nums: Vec<i32>, k: i32) -> i32 {
        let mut heap = BinaryHeap::with_capacity((k + 1) as usize);

        for x in nums.into_iter() {
            heap.push(Reverse(x));
            if heap.len() == heap.capacity() {
                heap.pop();
            }
        }
        
        heap.pop().map(|r| r.0).unwrap_or(0)
    }
}