// https://leetcode.com/problems/longest-cycle-in-a-graph/solutions/2357942/rust-topological-sort-using-dfs/
impl Solution {
    pub fn longest_cycle(edges: Vec<i32>) -> i32 {
        let n = edges.len();
        let (mut ret, mut seq) = (-1, 0);        
        let mut flag = vec![-1; n];
        
        for i in 0..n {
            if flag[i] != -1 { continue }
            let (mut u, start) = (i, seq);
            flag[u] = seq;
            seq += 1;
            
            while edges[u] != -1 {
                let v = edges[u] as usize;
                if flag[v] != -1 {
                    if flag[v] < start { break  } // not a cycle
                    ret = ret.max(flag[u] - flag[v] + 1);
                    break
                }
                flag[v] = seq;
                seq += 1; 
                u = v;
            }
        }
        
        ret
    }
}