// https://leetcode.com/problems/next-permutation/solutions/1910443/rust-solution/
use std::cmp::Ordering::Less;

impl Solution {
    pub fn next_permutation(nums: &mut [i32]) {
        if let Some(i) = nums.windows(2).rposition(|w| w[0] < w[1]) {
            let (x, xs) = nums[i..].split_first_mut().unwrap();
            xs.reverse();
            let j = xs.binary_search_by(|a| a.cmp(x).then(Less)).unwrap_err();
            nums.swap(i, i + j + 1);
        } else {
            nums.reverse();
        }
    }
}