// https://leetcode.com/problems/next-permutation/solutions/1096091/rust-beats-100/
impl Solution {
    pub fn next_permutation(nums: &mut Vec<i32>) {
        let mut l = 0;
        let n = nums.len();
        for i in (1..n).rev() {
            if nums[i - 1] < nums[i] {
                l = i;
                break;
            }
        }
        if l > 0 {
            let nl = nums[l - 1];
            for i in (l..n).rev() {
                if nums[i] > nl {
                    nums.swap(i, l - 1);
                    break;
                }
            }
        }
        let slc = &mut nums[l..n];
        slc.reverse();
    }
}