// https://leetcode.com/problems/next-permutation/solutions/1638715/rust-minimal-implementation-of-given-optimal-o-n-solution/
impl Solution {
    pub fn next_permutation(nums: &mut Vec<i32>) 
    {        
        let len  = nums.len();
        
        for i in (0..len - 1).rev() {
            
            if nums[i] < nums[i + 1] {
                let j = (0..len).rev().filter(|&j| nums[j] > nums[i]).next().unwrap();
                nums.swap(i, j);
                nums[i + 1..].reverse();
                return;
            }
        }
        nums.reverse();
    }
}