// https://leetcode.com/problems/next-permutation/solutions/1909085/python-and-rust-o-n/
        i = len(nums) - 1
        while i - 1 >= 0 and nums[i - 1] >= nums[i]:
            i -= 1
            
        if i == 0:
            nums.reverse()
        else:
            left = i - 1
            right = len(nums) - 1
            while right > 0 and nums[left] >= nums[right]:
                right -= 1
            nums[left], nums[right] = nums[right], nums[left]
            
            left += 1
            right = len(nums) - 1
            while left < right:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right -= 1