// https://leetcode.com/problems/rectangle-area/solutions/2827394/rust-solution-0-1/
use std::cmp;

impl Solution {
    pub fn compute_area(ax1: i32, ay1: i32, ax2: i32, ay2: i32, bx1: i32, by1: i32, bx2: i32, by2: i32) -> i32 {        
        let mut overlap = (cmp::min(ay2, by2) - cmp::max(ay1, by1)) * (cmp::min(ax2, bx2) - cmp::max(ax1, bx1));
        if by2 < ay1 || ay2 < by1 || bx2 < ax1 || ax2 < bx1 {
            overlap = 0
        }
        (ay2-ay1) * (ax2-ax1) + (by2-by1) * (bx2-bx1) - overlap
        
    }
}