// https://leetcode.com/problems/rectangle-area/solutions/2822349/rust-with-sub-function/
impl Solution {
    pub fn compute_area(ax1: i32, ay1: i32, ax2: i32, ay2: i32, bx1: i32, by1: i32, bx2: i32, by2: i32) -> i32 {
        fn rect_area(x1: i32, y1: i32, x2: i32, y2: i32) -> i32 {
            0.max(x2 - x1) * 0.max(y2 - y1)
        }
        rect_area(ax1, ay1, ax2, ay2)
        + rect_area(bx1, by1, bx2, by2)
        - rect_area(ax1.max(bx1), ay1.max(by1), ax2.min(bx2), ay2.min(by2))
    }
}