// https://leetcode.com/problems/rectangle-area/solutions/515986/rust-one-expression-solution/
impl Solution {
    pub fn compute_area(a: i32, b: i32, c: i32, d: i32, e: i32, f: i32, g: i32, h: i32) -> i32 {
        ((a - c) * (b - d)).abs() + ((e - g) * (f - h)).abs()
            - if a >= g || c <= e || b >= h || d <= f {
                0
            } else {
                (std::cmp::min(c, g) - std::cmp::max(a, e))
                    * (std::cmp::min(d, h) - std::cmp::max(b, f))
            }
    }
}