// https://leetcode.com/problems/rectangle-area/solutions/1277631/real-simple-and-performant-rust-solution/
use std::cmp;

impl Solution {
    pub fn compute_area(ax1: i32, ay1: i32, ax2: i32, ay2: i32, bx1: i32, by1: i32, bx2: i32, by2: i32) -> i32 {
        let mut totalArea: i32 = (ax2 - ax1) * (ay2 - ay1) + (bx2 - bx1) * (by2 - by1);
        
        if ay1 >= by2 || by1 >= ay2 || ax1 >= bx2 || bx1 >= ax2 {
            return totalArea;
        }
        else {
            return totalArea - (cmp::min(ax2, bx2) - cmp::max(ax1, bx1)) * (cmp::min(ay2, by2) - cmp::max(ay1, by1));
        }
    }
}