// https://leetcode.com/problems/rectangle-area/solutions/2827588/rust-3ms/
impl Solution {
    pub fn compute_area(ax1: i32, ay1: i32, ax2: i32, ay2: i32, bx1: i32, by1: i32, bx2: i32, by2: i32) -> i32 {
        use std::cmp::{ max, min };
        
        let area_a    = (ax2 - ax1) * (ay2 - ay1);
        let area_b    = (bx2 - bx1) * (by2 - by1);
        let overlap_x = max( min(ax2, bx2) - max(ax1, bx1), 0 );
        let overlap_y = max( min(ay2, by2) - max(ay1, by1), 0 );
        
        area_a + area_b - (overlap_x * overlap_y)
    }
}