// https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree/solutions/788766/rust-cheapest-best/
impl Solution {
    pub fn is_valid_serialization(preorder: String) -> bool {
        let mut stack: Vec<i32> = vec![];
        for (i, item) in preorder.split(",").enumerate() {
            if stack.is_empty() && i > 0 { return false; }
            if let Some(mut item) = stack.pop() {
                item -= 1;
                if item > 0 {
                    stack.push(item);
                }
            }
            if item != "#" {
                stack.push(2);
            }
        }
        stack.is_empty()
    }
}