// https://leetcode.com/problems/largest-number/solutions/3340123/rust-solution/
impl Solution {
    pub fn largest_number(nums: Vec<i32>) -> String {
        let mut nums = nums.into_iter().map(|x| x.to_string()).collect::<Vec<_>>();
        nums.sort_by(|a, b| {
            let o1 = format!("{}{}", a, b);
            let o2 = format!("{}{}", b, a);
            o1.cmp(&o2)
        });
        nums.reverse();
        if nums[0] == "0" {
            return "0".to_string();
        }
        nums.join("")    
    }
}