// https://leetcode.com/problems/largest-number/solutions/3065864/rust-simple-short-and-efficient-solution/
impl Solution {
    pub fn largest_number(nums: Vec<i32>) -> String {
        let mut nums: Vec<String> = nums.iter().map(|a| a.to_string()).collect();

        nums.sort_unstable_by(|a, b| format!("{}{}", b, a).cmp(&format!("{}{}", a, b)));

        if nums[0].as_bytes()[0] == b'0' {
            return "0".to_string();
        }

        let mut ans = String::new();
        nums.into_iter().for_each(|v| ans.push_str(&v));
        ans
    }
}
