// https://leetcode.com/problems/search-in-rotated-sorted-array/solutions/2366761/rust-0ms/
impl Solution {
    pub fn search(nums: Vec<i32>, target: i32) -> i32 {
        let (mut start, mut end) = (0usize, nums.len());
        while start < end {
            let mid = start + (end-start)/2;
            let mid_val = nums[mid];
            let start_val = nums[start];
            let end_val = nums[end-1];
            if mid_val == target {
                return mid as i32;
            }
            if mid_val > start_val {
                if start_val <= target && target < mid_val {
                    end = mid;
                } else {
                    start = mid+1;
                }
            } else {
                if mid_val < target && target <= end_val {
                    start = mid+1;
                } else {
                    end = mid;
                }
            }
        }
        -1
    }
}