// https://leetcode.com/problems/non-overlapping-intervals/solutions/793086/rust-translated-0ms-2-7m/
impl Solution {
    pub fn erase_overlap_intervals(mut intervals: Vec<Vec<i32>>) -> i32 {
        let mut end = std::i32::MIN;
        let mut erased = 0;
        intervals.sort_by_key(|i| i[1]);
        for i in intervals {
            if i[0] >= end {
                end = i[1]
            } else {
                erased += 1;
            }
        }
        erased
    }
}
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_erase_overlap_intervals() {
        assert_eq!(
            Solution::erase_overlap_intervals(vec![vec![1, 2], vec![2, 3], vec![3, 4], vec![1, 3]]),
            1
        )
    }

    #[test]
    fn test_erase_overlap_intervals_02() {
        assert_eq!(
            Solution::erase_overlap_intervals(vec![vec![1, 2], vec![1, 2], vec![1, 2],]),
            2
        )
    }

    #[test]
    fn test_erase_overlap_intervals_03() {
        assert_eq!(
            Solution::erase_overlap_intervals(vec![vec![1, 2], vec![2, 3]]),
            0
        )
    }
}