// https://leetcode.com/problems/non-overlapping-intervals/solutions/1842875/rust/
impl Solution {
    pub fn erase_overlap_intervals(mut intervals: Vec<Vec<i32>>) -> i32 {
        use std::cmp::Ordering::*;
        intervals.sort_by(|a, b| match a[0].cmp(&b[0]) {
            Equal => a[1].cmp(&b[1]),
            x => x,
        });

        let mut cnt = 0;
        let mut right = intervals[0][1];
        for i in 1..intervals.len() {
            match intervals[i][0].cmp(&right) {
                Less => {
                    cnt += 1;
                    // because we want to minium removed gap, so keep the right smaller, than we will
                    // remove less.
                    right = std::cmp::min(right, intervals[i][1]);
                }
                _ => right = intervals[i][1],
            }
        }
        cnt
    }
}