// https://leetcode.com/problems/non-overlapping-intervals/solutions/3355435/rust-solution/
impl Solution {
    pub fn erase_overlap_intervals(mut intervals: Vec<Vec<i32>>) -> i32 {
        intervals.sort_by(|x, y| x[1].cmp(&y[1]));
        let mut end = intervals[0][1];
        let mut count = 0;
        for i in 1..intervals.len() {
            if intervals[i][0] < end {
                count += 1;
            } else {
                end = intervals[i][1];
            }
        }
        count
    }
}