// https://leetcode.com/problems/increasing-triplet-subsequence/solutions/750337/rust-cheapest-best/
use std::i32::MAX;
use std::cmp::Ordering::{Equal, Less};

impl Solution {
    pub fn increasing_triplet(nums: Vec<i32>) -> bool {
        let (mut s, mut l) = (MAX, MAX);
        for n in nums {
            match (n.cmp(&s), n.cmp(&l)) {
                (Less, _) | (Equal, _) => { s = n; }
                (_, Less) | (_, Equal) => { l = n; }
                _ => { return true; }
            }
        }
        false
    }
}