// https://leetcode.com/problems/simplify-path/solutions/3397159/rust-solution/
impl Solution {
    pub fn simplify_path(path: String) -> String {
        let mut stack = vec![];
        let dir_elems = path.split('/').collect::<Vec<_>>();
        for dir in dir_elems {
            if dir.is_empty() || dir == "." {
                continue;
            } else if dir == ".."{
                if !stack.is_empty() {
                    stack.pop();
                }
            } else {
                stack.push(dir)
            }
        }
        let ans = stack.into_iter().fold(String::new(), |mut acc, v| {
            acc.push('/');
            acc.push_str(v);
            acc
        });
        if ans.is_empty() {
            "/".to_string()
        } else {
            ans
        }        
    }
}