// https://leetcode.com/problems/simplify-path/solutions/1050603/rust-split-iterator/
impl Solution {
    pub fn simplify_path(path: String) -> String {
        let mut entries = vec![];
        for entry in path.split('/') {
            match entry {
              "" | "." => continue,
              ".." => { entries.pop(); },
              _ => { entries.push(entry); }
            };
        }
        match entries.len() {
          0 => "/".to_string(),
          _ => entries.iter().fold(String::new(), |mut a, &r| { a.push('/'); a.push_str(r); a}) 
        }
    }
}