// https://leetcode.com/problems/simplify-path/solutions/1051061/rust-solution/
pub fn simplify_path(path: String) -> String {
    let mut tokens: Vec<String> = Vec::new();
    let mut owned_string: String = "".to_owned();

    let splits = path.split('/');

    for s in splits {
        if s == "." || s == "" {
            continue;
        } else if s == ".." {
            if tokens.len() != 0 {
                tokens.pop();
            }
        } else {
            tokens.push(s.to_string());
        }
    }
    if tokens.len() == 0 {
        return "/".to_string();
    }

    for element in tokens.into_iter() {
        owned_string.push_str("/");
        owned_string.push_str(element.as_str());
    }
    return owned_string;
}