// https://leetcode.com/problems/simplify-path/solutions/753561/rust-cheapest-best/
impl Solution {
    pub fn simplify_path(path: String) -> String {
        format!(
            "/{}",
            path.split("/")
                .filter(|x| *x != "" && *x != ".")
                .fold(vec![], |mut s, section| {
                    match section {
                        ".." => match s.last() {
                            Some(&"..") | None => { s.push("..") }
                            _ => { s.pop(); }
                        }
                        x => match s.last() {
                            Some(&"..") => { s.pop(); s.push(x); }
                            _ => { s.push(x) }
                        }
                    };
                    s
                })
                .into_iter()
                .skip_while(|x| *x == "..")
                .collect::<Vec<&str>>()
                .join("/")
        )
    }
}