// https://leetcode.com/problems/ugly-number-ii/solutions/2204557/rust-solution/
use std::collections::*;

impl Solution {
    pub fn nth_ugly_number(n: i32) -> i32 {
    let mut set = HashSet::new();
    let limit = 10usize.pow(10);
    for i in 0..=40 {
        for j in 0..=40 {
        let v = 2usize.pow(i) * 3usize.pow(j);
        if limit < v { break }
        for k in 0..=20 {
            let v = v * 5usize.pow(k);
            if limit < v { break }
            set.insert(v);
        }
        }
    }

    let mut result = set.into_iter().collect::<Vec<usize>>();
    result.sort();
    result[n as usize - 1] as i32
    }
}