// https://leetcode.com/problems/sort-characters-by-frequency/solutions/2871167/simple-rust-sol/
impl Solution {
    pub fn frequency_sort(s: String) -> String {
        let mut oc: Vec<(i32, i32)> = vec![(0, 0); 500];
        for i in 0..500 {
            oc[i].1 = i as i32;
        }
        for (i, c) in s.chars().enumerate() {
            oc[c as usize].0 -= 1;
        }
        oc.sort();
        let mut myString: String = String::new();
        for mut i in oc {
            while i.0 != 0 {
                i.0 += 1;
                myString.push(i.1 as u8 as char);
            }
        }
        return myString;
    }
}