// https://leetcode.com/problems/paths-in-matrix-whose-sum-is-divisible-by-k/solutions/2679130/rust-dp-with-comments/
impl Solution {
    pub fn number_of_paths(grid: Vec<Vec<i32>>, k: i32) -> i32 {
        let (m, n) = (grid.len(), grid[0].len());
        let k = k as usize;
        let MOD = 1000000007_usize;
        let mut dp = vec![vec![vec![0; k]; n + 1]; m + 1];
        dp[0][1][0] = 1;
        for i in 1..=m {
            for j in 1..=n {
                for l in 0..k {
                    dp[i][j][(l + grid[i-1][j-1] as usize) % k] = 
                        ((dp[i][j][(l + grid[i-1][j-1] as usize) % k] + dp[i-1][j][l]) % MOD
                        + (dp[i][j][(l + grid[i-1][j-1] as usize) % k] + dp[i][j-1][l]) % MOD) % MOD;
                }
            }
        }
        dp[m][n][0] as _
    }
}