// https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/solutions/3418071/rust-dp-solution/
impl Solution {
    pub fn max_value_of_coins(piles: Vec<Vec<i32>>, k: i32) -> i32 {
        let n = piles.len();
        let k = k as usize;
        let mut f = vec![vec![0; k + 1]; n + 1];

        for i in 1..n + 1 {
            let m = piles[i - 1].len();
            for j in 0..k + 1 {
                f[i][j] = f[i - 1][j];

                let mut sum = 0;
                for s in 1..m + 1 {
                    sum += piles[i - 1][s - 1];
                    
                    if j >= s {
                        f[i][j] = f[i][j].max(f[i - 1][j - s] + sum);
                    }
                }
            }
        }

        f[n][k]
    }
}