// https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/solutions/3419214/shortest-rust-solution-lo-memory-use/
impl Solution {
    pub fn max_value_of_coins(piles: Vec<Vec<i32>>, k: i32) -> i32 {
        let mut ans = [0;2001];
        for (c, x) in piles.iter().scan(0, |s, x| {*s+=x.len(); Some((*s, x))}) {
            let pr = x.iter().take(k as usize).scan(0, |s, &x| {*s+=x; Some(*s)}).collect::<Vec<_>>();
            for i in (1..=c.min(k as usize)).rev() {
                pr.iter().take(i).enumerate().map(|(j,z)| ans[i]=ans[i].max(z+ans[i-j-1])).count();
            }           
        }
        ans[k as usize]
    }
}