// https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/solutions/3418513/rust-dp/
impl Solution {
    pub fn max_value_of_coins(piles: Vec<Vec<i32>>, k: i32) -> i32 {
        let k = k as usize;
        let mut dp = vec![0; k + 1];
        let mut t = vec![0; k + 1];

        for pile in piles {
            let mut count = 1;
            let mut sum = 0;
            for p in pile {
                sum += p;
                for j in count..=k {
                    dp[j] = dp[j].max(t[j - count] + sum);
                }
                count += 1;
            }
            t.copy_from_slice(&dp);
        }
        dp[k]
    }
}