// https://leetcode.com/problems/implement-rand10-using-rand7/solutions/1323802/rust-cheapest-best/
const possibilities: [[i32; 7]; 7] = [
    [1, 1, 1, 1, 2, 2, 2],
    [2, 3, 3, 3, 3, 4, 4],
    [4, 4, 5, 5, 5, 5, 6],
    [6, 6, 6, 7, 7, 7, 7],
    [8, 8, 8, 8, 9, 9, 9],
    [9, 10, 10, 10, 10, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
];

impl Solution {
    pub fn rand10() -> i32 {
        match possibilities[(rand7() - 1) as usize][(rand7() - 1) as usize] {
            0 => Self::rand10(),
            n => n,
        }
    }
}