// https://leetcode.com/problems/longest-increasing-subsequence/solutions/2169973/rust-patience-sort-bottom-up-dp-with-comments/
impl Solution {
    pub fn length_of_lis(nums: Vec<i32>) -> i32 {
        let mut dp = vec![0; nums.len()];
        dp[0] = 1;
        let mut max = 1;
        for i in 1..nums.len() {
            dp[i] = nums
                .iter()
                .zip(dp.iter())
                .take(i)
                .filter(|(num, _)| **num < nums[i])
                .map(|(_, dp_entry)| *dp_entry + 1)
                .max()
                .unwrap_or(1);
            max = max.max(dp[i]);
        }
        max
    }
}