// https://leetcode.com/problems/longest-increasing-subsequence/solutions/2119083/rust-o-nlogn-patience-sort/
impl Solution {
    pub fn length_of_lis(nums: Vec<i32>) -> i32 {
        let mut subseq = vec![];
        for n in nums {
            match subseq.binary_search(&n) {
                Ok(_) => continue,
                Err(idx) => {
                    if idx == subseq.len() {
                        subseq.push(n);
                    } else {
                        subseq[idx] = n;
                    }
                }
            }
        }
        subseq.len() as i32
    }
}