// https://leetcode.com/problems/longest-increasing-subsequence/solutions/1152220/rust-bottom-up-dp-solution/
impl Solution {
    pub fn length_of_lis(nums: Vec<i32>) -> i32 {
        let mut table: Vec<i32> = vec![1; nums.len()];
        
        for i in 1..nums.len() {
            let mut longest = 0;
            for j in 0..i {
                if nums[j] < nums[i] {
                    longest = longest.max(table[j]);
                }
            }
            table[i] = longest + 1;
        }
        
        *table.iter().max().unwrap()
    }
}