// https://leetcode.com/problems/longest-increasing-subsequence/solutions/2397320/rust-0ms-simple/
impl Solution {
    pub fn length_of_lis(nums: Vec<i32>) -> i32 {
        let mut res = Vec::new();
        res.push(nums[0]);
        for i in 0..nums.len() {
            if nums[i] > res[res.len()-1] {
                res.push(nums[i]);
            } else {
                let pos = res.binary_search(&nums[i]).unwrap_or_else(|p| p);
                res[pos] = nums[i];
            }
        }
        res.len() as i32
    }
}