// https://leetcode.com/problems/insertion-sort-list/solutions/2739687/rust/
impl Solution {
    pub fn insertion_sort_list(mut head: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
        let mut dummy = Box::new(ListNode::new(0));
        while let Some(mut top) = head {
            head = top.as_mut().next.take();
            let mut prev = &mut dummy;
            while prev.next.is_some() && prev.next.as_ref().unwrap().val <= top.val {
                prev = prev.next.as_mut().unwrap();
            }
            top.next = prev.next.take();
            prev.next = Some(top);
        }
        dummy.next
    }
}