// https://leetcode.com/problems/remove-k-digits/solutions/1764071/rust-mono-stack-0ms-2mb/
pub fn remove_kdigits(num: String, k: i32) -> String {
    let mut k = k as usize;
    let mut stack: Vec<char> = vec![];
    for c in num.chars() {
        // stack always contains the smallest result on leftmost,
        // with at most k deletion.
        // it is by mono stack's definition (smallest on the left)
        while k > 0 && stack.len() > 0 && stack.last().unwrap() > &c {
            stack.pop();
            k -= 1;
        }
        // append curr char but skip leading zeros
        if stack.is_empty() && c == '0' {
            continue;
        }
        stack.push(c);
    }
    // build result
    if stack.is_empty() || stack.len() <= k {
        return "0".into();
    }
    stack[0..stack.len() - k].iter().collect()
}