// https://leetcode.com/problems/bulls-and-cows/solutions/2601127/rust-iterators/
impl Solution {
    pub fn get_hint(secret: String, guess: String) -> String {
        let bulls = secret
            .as_bytes()
            .iter()
            .zip(guess.as_bytes())
            .filter(|(s, g)| s == g)
            .count();

        let cows = Self::digit_count(&secret)
            .iter()
            .zip(Self::digit_count(&guess))
            .map(|(&a, b)| a.min(b))
            .sum::<usize>()
            - bulls;

        format!("{bulls}A{cows}B")
    }

    fn digit_count(s: &str) -> [usize; 10] {
        s.as_bytes().iter().fold([0; 10], |mut acc, x| {
            let idx = (x - b'0') as usize;
            acc[idx] += 1;
            acc
        })
    }
}
