// https://leetcode.com/problems/bulls-and-cows/solutions/928495/rust-iterators/
use std::collections::HashMap;

impl Solution {
    pub fn get_hint(secret: String, guess: String) -> String {
        let mut counter = HashMap::new();
        for c in secret.chars() {
            let x = counter.entry(c).or_insert(0);
            *x += 1;
        }
        let mut guess_vec = guess.chars().collect::<Vec<_>>();
        let mut bulls = 0;
        for (g, s)  in guess_vec.iter_mut().zip(secret.chars()) {
            if *g == s {
                bulls += 1;
                if let Some(x) = counter.get_mut(&s) {
                    *x -= 1;
                }
                *g = '.';
            } 
        }
        let mut cows = 0;
        for g in guess_vec.iter() {
            if let Some(x) = counter.get_mut(&g) {
                if *x > 0 {
                    *x -= 1;
                    cows += 1;
                }
            }
        }
        format!("{}A{}B", bulls, cows)
    }
}