// https://leetcode.com/problems/longest-substring-without-repeating-characters/solutions/2134194/rust-solution/
use std::collections::HashMap;

impl Solution {
    pub fn length_of_longest_substring(s: String) -> i32 {
        s.bytes()
            .enumerate()
            .scan((0, HashMap::new()), |(cur, prev), (i, c)| {
                if let Some(j) = prev.insert(c, i) {
                    *cur = (*cur).max(j + 1);
                }

                Some(i - *cur + 1)
            })
            .max()
            .map_or(0, |x| x as i32)
    }
}