// https://leetcode.com/problems/min-stack/solutions/345588/rust-solution-0ms/
// https://github.com/wangyuntao/leetcode-rs
pub struct MinStack {
    v: Vec<i32>,
    m: Option<i32>,
}

impl MinStack {
    /** initialize your data structure here. */
    pub fn new() -> Self {
        MinStack { v: vec![], m: None }
    }

    pub fn push(&mut self, x: i32) {
        self.v.push(x);
        if let Some(m) = self.m {
            if x < m {
                self.m = Some(x);
            }
        }
    }

    pub fn pop(&mut self) {
        let x = self.v.pop().unwrap();
        if let Some(m) = self.m {
            if x == m {
                self.m = None;
            }
        }
    }

    pub fn top(&self) -> i32 {
        return self.v[self.v.len() - 1];
    }

    pub fn get_min(&mut self) -> i32 {
        self.m.unwrap_or_else(|| {
            let m = self.v.iter().min().unwrap();
            let m = *m;
            self.m = Some(m);
            m
        })
    }
}