// https://leetcode.com/problems/battleships-in-a-board/solutions/3118599/go-and-rust-solution/
impl Solution {
    pub fn count_battleships(board: Vec<Vec<char>>) -> i32 {
        let mut res = 0;
        for x in 0..board.len(){
            for y in 0..board[x].len(){
                if board[x][y] == '.'{
                    continue
                } 
                if x > 0 && board[x-1][y] == 'X'{
                    continue
                }
                if y > 0 && board[x][y-1] == 'X'{
                    continue
                }
                res +=1; 
            }
        } 
        return res;
    }
}