// https://leetcode.com/problems/battleships-in-a-board/solutions/1308022/rust-cheapest-best/
impl Solution {
    pub fn count_battleships(board: Vec<Vec<char>>) -> i32 {
        (0..board.len()).fold(0, |a, i| {
            (0..board[0].len()).fold(a, |b, j| {
                b + (board[i][j] == 'X'
                    && i.checked_sub(1).map(|i| board[i][j]).unwrap_or('.') != 'X'
                    && j.checked_sub(1).map(|j| board[i][j]).unwrap_or('.') != 'X')
                    as i32
            })
        })
    }
}