// https://leetcode.com/problems/building-boxes/solutions/2674430/rust-0ms/
impl Solution {
    pub fn minimum_boxes(n: i32) -> i32 {
        let (mut n_tri, mut ttl) = (0, 0);
        while ttl < n {
            n_tri += 1;
            ttl += n_tri * (n_tri+1) / 2;
        }
        // if ttl == n { return n_tri * (n_tri + 1) / 2 }
        let left = n - ttl + n_tri * (n_tri+1) / 2;
        let mut n_row = 0;
        while (n_row + 1) * n_row / 2 < left {
            n_row += 1;
        }
        n_tri * (n_tri - 1) / 2 + n_row
    }
}