// https://leetcode.com/problems/permutations-ii/solutions/1392934/rust-dfs/
impl Solution {
    pub fn permute_unique(mut nums: Vec<i32>) -> Vec<Vec<i32>> {
        fn go(xs: Vec<i32>) -> Vec<Vec<i32>> {
            if xs.is_empty() { vec![vec![]] }
            else {
                xs.iter().enumerate().fold((None, Vec::new()), |(p, mut acc), (i, &n)| {
                    match p {
                        Some(j) if j == n => (p, acc),
                        _ => {
                            let (left, right) = xs.split_at(i);
                            acc.append(
                                &mut go([left, &right[1..]].concat())
                                    .into_iter()
                                    .map(|perm| [perm, vec![n]].concat())
                                    .collect()
                            );
                            (Some(n), acc)
                        },
                    }
                }).1
            }
        }

        nums.sort_unstable();
        go(nums)
    }
}