// https://leetcode.com/problems/permutations-ii/solutions/430222/rust-0ms-9-lines/
impl Solution {
    pub fn permute_unique(nums: Vec<i32>) -> Vec<Vec<i32>> {
        let mut res = vec![nums];
        loop {
            let cur = Self::next(res.last().unwrap().clone());
            if cur == res[0] {
                break;
            }
            res.push(cur);
        }
        res
    }

    fn next(mut nums: Vec<i32>) -> Vec<i32> {
        if let Some(prev) = (0..nums.len()-1).rposition(|x| nums[x] < nums[x+1]) {
            let j = nums.iter().rposition(|&x| x > nums[prev]).unwrap();
            nums.swap(prev, j);
            nums[prev+1..].reverse();
        } else {
            nums.reverse();
        }
        nums
    }
}