// https://leetcode.com/problems/4sum-ii/solutions/211703/rust-144ms-solution/
use std::collections::HashMap;

impl Solution {
    pub fn four_sum_count(a: Vec<i32>, b: Vec<i32>, c: Vec<i32>, d: Vec<i32>) -> i32 {
        let mut ans = 0;
        let mut cnt = HashMap::new();
        for i in &a {
            for j in &b {
                *cnt.entry(i + j).or_insert(0) += 1;
            }
        }
        
        for k in &c {
            for l in &d {
                ans += *cnt.entry(-(k + l)).or_insert(0);
            }
        }
        return ans;
    }
}