// https://leetcode.com/problems/evaluate-reverse-polish-notation/solutions/2919813/rust-elixir-stack-solution/
impl Solution {
    pub fn eval_rpn(tokens: Vec<String>) -> i32 {
        let mut stack = Vec::new();
        for s in tokens.iter() {
            if let Ok(x) = s.parse::<i32>() {
                stack.push(x);
            }
            else {
                let b = stack.pop().unwrap();
                let a = stack.pop().unwrap();
                stack.push(match s.as_str() {
                    "+" => a + b,
                    "-" => a - b,
                    "*" => a * b,
                    "/" => a / b,
                    what => panic!("What's this '{}'", what),
                });
            }
        }
        stack.pop().unwrap()
    }
}