// https://leetcode.com/problems/search-a-2d-matrix/solutions/1709180/rust-simple/
	pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        let mut i = 0;
        let mut j = matrix[0].len() - 1;
        while i < matrix.len() && j >= 0 && j < matrix[0].len() {
            if matrix[i][j] == target {
                return true;
            }else if target < matrix[i][j] {
                j = j - 1;
            }else{
                i = i + 1;
            }
        }
        false
    }