// https://leetcode.com/problems/search-a-2d-matrix/solutions/588019/rust-binary-search/
impl Solution {
    pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        if matrix.len() == 0 || matrix[0].len() == 0 {
            return false;
        }
        
        let (n, m) = (matrix.len(), matrix[0].len());
        let mut left = 0;
        let mut right = n * m - 1;

        while left < right {
            let middle = (left + right) / 2;
            if matrix[middle / m][middle % m] >= target {
                right = middle;
            } else {
                left = middle + 1;
            }
        }

        matrix[left / m][left % m] == target
    }
}