// https://leetcode.com/problems/search-a-2d-matrix/solutions/1459876/rust-solution/
impl Solution {
    pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        let index: Vec<i32> = matrix.iter().map(|row| row[0]).collect();

        match index.binary_search(&target) {
            Ok(idx) => {
                return true
            },
            Err(idx) => {
                if idx > index.len() || idx == 0 {
                    return matrix[idx].binary_search(&target).is_ok();
                } else {
                    return matrix[idx - 1].binary_search(&target).is_ok();
                }
            }
        }
    }
}