// https://leetcode.com/problems/search-a-2d-matrix/solutions/1108113/rust-cheapest-best/
use std::cmp::Ordering::{Equal, Greater, Less};

impl Solution {
    pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        matrix
            .binary_search_by(|probe| {
                match (probe[0].cmp(&target), probe.last().unwrap().cmp(&target)) {
                    (Less, Greater) | (Equal, _) | (_, Equal) => Equal,
                    (_, Less) => Less,
                    (Greater, _) => Greater,
                }
            })
            .map(|i| matrix[i].binary_search(&target).is_ok())
            .unwrap_or(false)
    }
}