// https://leetcode.com/problems/search-a-2d-matrix/solutions/1586584/rust-binary-search-simple/
impl Solution {
    pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        let len_row = matrix[0].len();
        
        let (mut low, mut high): (usize, usize) = (0, matrix.len()*len_row);
        
        while low < high {
            let mid = low + (high-low)/2;
            let i = mid/len_row;
            let j = mid%len_row;
            
            if matrix[i][j] == target {
                return true;
            } else if matrix[i][j] < target {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        
        false
    }
}