// https://leetcode.com/problems/search-a-2d-matrix/solutions/1483968/rust-binary-search/
pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
    if matrix.is_empty() {
        return false;
    }

    let mut lo = 0;
    let mut hi = matrix.len() - 1;

    while lo <= hi {
        let mid = (hi - lo) / 2 + lo;
        if matrix[mid][0] == target {
            return true; // if the target is the first element of the row, we can skip the second binary search
        }

        if matrix[mid][0] > target {
            if mid == 0 {
                break;
            }

            hi = mid - 1;
        } else {
            lo = mid + 1;
        }
    }

    matrix[lo.saturating_sub(1)].binary_search(&target).is_ok()
}