// https://leetcode.com/problems/max-value-of-equation/solutions/712338/rust-vecdeque-o-n/
impl Solution {
    pub fn find_max_value_of_equation(points: Vec<Vec<i32>>, k: i32) -> i32 {
        let mut d: VecDeque<(i32, i32)> = VecDeque::new();
        let mut ans = i32::min_value();
        for p in points {
            let x = p[0];
            let y = p[1];
            while !d.is_empty() && d[0].0 + k < x {
                d.pop_front();
            }
            if !d.is_empty() {
                ans = max(ans, y + x + d[0].1);
            }
            while !d.is_empty() && d.back().unwrap().1 <= y - x {
                d.pop_back();
            }
            d.push_back((x, y - x));
        }
        ans
    }
}