// https://leetcode.com/problems/minimum-replacements-to-sort-the-array/solutions/2388652/rust-simple-math/
impl Solution {
    pub fn minimum_replacement(nums: Vec<i32>) -> i64 {
        let mut ret = 0i64;
        let mut last = 1_000_000_000;
        let mut nums = nums;
        nums.reverse();
        
        for a in nums {
            if (a <= last) { last = a; }
            else {
                let m = a / last;
                if a == m * last { ret += m as i64 - 1; }
                else {
                    let n = (m + 1) * last - a;
                    last -= (n + m) / (m + 1);
                    ret += m as i64;
                }
            }
        } 
        
        ret
    }
}