// https://leetcode.com/problems/string-compression/solutions/3245688/rust-solution/
impl Solution {
    pub fn compress(chars: &mut Vec<char>) -> i32 {
        let (n, mut i, mut j) = (chars.len(), 0, 0);
        let mut c;
        let mut left;
        while i < n {
            c = chars[i];
            left = i;
            while i < n && chars[i] == c {
                i += 1;
            }
            chars[j] = c;
            j += 1;
            if (i - left) > 1 {
                let num = (i - left).to_string().into_bytes();
                for i in 0..num.len() {
                    chars[j] = num[i] as char;
                    j += 1;
                }
            }
        }

        j as i32
    }
}