// https://leetcode.com/problems/string-compression/solutions/3117333/rust-simple-solution/
impl Solution {
    pub fn compress(chars: &mut Vec<char>) -> i32 {
        let n = chars.len();
        let mut j: usize = 0;
        let mut k: usize = 0;

        for i in 0..n {
            if i + 1 == n || chars[i] != chars[i + 1] {
                chars[k] = chars[j];
                k += 1;

                if i > j {
                    for c in (i - j + 1).to_string().chars() {
                        chars[k] = c;
                        k += 1;
                    }
                }

                j = i + 1;
            }
        }

        k as i32
    }
}