// https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/solutions/1309720/rust-cheapest-best/
impl Solution {
    pub fn find_min_arrow_shots(mut points: Vec<Vec<i32>>) -> i32 {
        points.sort_unstable_by_key(|v| v[0]);
        points
            .into_iter()
            .fold([1, std::i32::MAX], |[result, min_stop], point| {
                if min_stop < point[0] {
                    [result + 1, point[1]]
                } else {
                    [result, min_stop.min(point[1])]
                }
            })[0]
    }
}