// https://leetcode.com/problems/sum-of-two-integers/solutions/3096270/rust-bit-manipulation-solution/
impl Solution {
    pub fn get_sum(a: i32, b: i32) -> i32 {
        let mut s = 0;
        let mut flowed = false;
        for i in 0..32 {
            let ai_on = (a >> i) & 0x1 == 1;
            let bi_on = (b >> i) & 0x1 == 1;
            if ai_on ^ bi_on ^ flowed {
                s |= (0x1 << i);
            }
            if !ai_on & !bi_on & flowed {
                flowed = false;
            }
            flowed |= ai_on & bi_on;
        }
        s
    }
}