// https://leetcode.com/problems/sum-of-two-integers/solutions/2185598/rust-mask-match-1-1-1-o-n/
impl Solution {
    pub fn get_sum(a: i32, b: i32) -> i32 {
        let mut carry = 0;
        let (mut a, mut b) = (a, b);
        let one = 1;
        let n = 32;
        let mut ans = 0;
        
        for i in 0..32 {
            let b1 = (a >> i) & one;
            let b2 = (b >> i) & one;
            let curr_bit = one << i as i32;
            match (b1, b2, carry) {
                (0, 0, 0) => {},
                (1, 1, 1) => {
                    carry = 1;
                    ans |= curr_bit;
                },
                (1, 0, 0) | (0, 1, 0) | (0, 0, 1) => {
                    carry = 0;
                    ans |= curr_bit;
                },
                _ => {
                    carry = 1;
                }
            }
        }
        ans
    }
}