// https://leetcode.com/problems/minimum-number-of-increments-on-subarrays-to-form-a-target-array/solutions/757824/rust-translated/
impl Solution {
    pub fn min_number_operations(target: Vec<i32>) -> i32 {
        let mut ans = 0;
        let mut pre = 0;
        for x in target {
            ans += std::cmp::max(x - pre, 0);
            pre = x;
        }
        ans
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_min_number_operations() {
        assert_eq!(Solution::min_number_operations(vec![1, 2, 3, 2, 1]), 3)
    }

    #[test]
    fn test_min_number_operations_02() {
        assert_eq!(Solution::min_number_operations(vec![3, 1, 1, 2]), 4)
    }

    #[test]
    fn test_min_number_operations_03() {
        assert_eq!(Solution::min_number_operations(vec![3, 1, 5, 4, 2]), 7)
    }
    #[test]
    fn test_min_number_operations_04() {
        assert_eq!(Solution::min_number_operations(vec![1, 1, 1, 1]), 1)
    }
}