// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/solutions/1198374/rust-0ms/
use std::cmp::Ordering;

impl Solution {
    pub fn two_sum(numbers: Vec<i32>, target: i32) -> Vec<i32> {
        let mut i = 0;
        let mut j = numbers.len() - 1;
        loop {
            match (numbers[i] + numbers[j]).cmp(&target) {
                Ordering::Equal => return vec![i as i32 + 1, j as i32 + 1],
                Ordering::Greater => j -= 1,
                Ordering::Less => i += 1,
            }
        }
    }
}