// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/solutions/298471/rust-solution/
impl Solution {
    pub fn two_sum(numbers: Vec<i32>, target: i32) -> Vec<i32> {
        let mut i = 0;
        let mut j = numbers.len() - 1;
        let mut s;
        
        while i < j {
            s = numbers[i] + numbers[j];
            if (s == target) {
                return vec![(i+1) as i32, (j+1) as i32]
            } else if (s > target) {
                j -= 1;
            } else {
                i += 1;
            }
        }
        
        vec![]
    }
}