// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/solutions/350012/rust-0ms-2-6mb/
impl Solution {
    pub fn two_sum(numbers: Vec<i32>, target: i32) -> Vec<i32> {
        let mut i: usize = 0;
        let mut j = numbers.len()-1;
        
        loop {
            if i >= j {
                return vec![-1, -1];
            }
            let s = numbers[i] + numbers[j];
            if s == target {
                let a = 1 + i as i32;
                let b = 1 + j as i32;
                return vec![a, b];
            } else if s > target {
                j -= 1;
            } else {
                i += 1;
            }
        }
    }
}