// https://leetcode.com/problems/combination-sum-iii/solutions/510643/rust-backtracking-solution/
impl Solution {
    pub fn combination_sum3(k: i32, n: i32) -> Vec<Vec<i32>> {
        let mut answer: Vec<Vec<i32>> = Vec::new();
        let mut v: Vec<i32> = Vec::new();
        Solution::helper(&mut answer, &mut v, k as usize, n);
        answer
    }
    fn helper(answer: &mut Vec<Vec<i32>>, v: &mut Vec<i32>, k: usize, n: i32) {
        if v.len() == k && n == 0 {
            answer.push(v.clone());
            return;
        }
        for i in if let Some(last) = v.last() { *last } else { 0 } + 1..=9 {
            if i <= n {
                v.push(i);
                Solution::helper(answer, v, k, n - i);
                v.pop();
            }
        }
    }
}