// https://leetcode.com/problems/132-pattern/solutions/2015632/rust-o-n-time-o-n-space-using-stack/
impl Solution {
    pub fn find132pattern(nums: Vec<i32>) -> bool {
        let mut num_j = i32::MIN;
        let mut stack = Vec::new();

        for &num in nums.iter().rev() {
            if num < num_j {
                return true;
            } else {
                loop {
                    match stack.last() {
                        Some(&n) if num > n => {
                            num_j = n;
                            stack.pop();
                        }
                        _ => break,
                    }
                }
                stack.push(num);
            }
        }

        false
    }
}