// https://leetcode.com/problems/132-pattern/solutions/2016172/rust-solution/
impl Solution {
    pub fn find132pattern(nums: Vec<i32>) -> bool {
        let mut x3 = i32::MIN;
        let mut stack: Vec<i32> = vec![];
        for &x2 in nums.iter().rev() {
            match x2 < x3 {
                true => return true,
                false => {
                    while !stack.is_empty() && *stack.last().unwrap() < x2 {
                        x3 = stack.pop().unwrap();
                    }
                }
            }
            stack.push(x2);
        }
        false
    }
}