// https://leetcode.com/problems/132-pattern/solutions/615257/rust-o-n-solution-withc-stack-0ms-and-2-2-mb/
impl Solution {
    pub fn find132pattern(nums: Vec<i32>) -> bool {
        let mut stack: Vec<i32> = Vec::new();
        let mut k = i32::min_value();
        
        for num in nums.into_iter().rev() {
            if k > num {
                return true;
            }
            
            while stack.len() > 0 && *stack.last().unwrap() < num {
                k = stack.pop().unwrap();
            }
            
            stack.push(num);
        }
        
        false
    }
}