// https://leetcode.com/problems/wiggle-subsequence/solutions/1116701/another-greedy-solution-in-rust/
impl Solution {
    pub fn wiggle_max_length(nums: Vec<i32>) -> i32 {
        
        let mut prev_sign = 0;
        let mut answer = 1;
        
        for i in 1..nums.len() {
            
            let sign = (nums[i] - nums[i - 1]).signum();
            
            match sign {
                0 => continue,
                cur_sign if (prev_sign != cur_sign) => answer += 1,
                _ => ()
            }

            prev_sign = sign;
            
        }
        answer
    }
}