// https://leetcode.com/problems/wiggle-subsequence/solutions/2229535/rust-greedy-with-sliding-windows-o-n-time/
impl Solution {
    pub fn wiggle_max_length(nums: Vec<i32>) -> i32 {
        let mut inc = 0;
        let mut dec = 0;
        for pair in nums.windows(2) {
            use std::cmp::Ordering::*;
            match pair[0].cmp(&pair[1]) {
                Less => inc = dec + 1,
                Greater => dec = inc + 1,
                Equal => (),
            }
        }
        inc.max(dec) + 1
    }
}