// https://leetcode.com/problems/wiggle-subsequence/solutions/1290478/rust-cheapest-best/
impl Solution {
    pub fn wiggle_max_length(nums: Vec<i32>) -> i32 {
        *(1..nums.len())
            .fold([1, 1], |acc, i| match nums[i].cmp(&nums[i - 1]) {
                std::cmp::Ordering::Greater => [acc[1] + 1, acc[1]],
                std::cmp::Ordering::Less => [acc[0], acc[0] + 1],
                std::cmp::Ordering::Equal => acc,
            })
            .iter()
            .max()
            .expect("Unexpected input")
    }
}