// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/solutions/3406849/rust-dp-solution/
impl Solution {
    pub fn max_profit(prices: Vec<i32>) -> i32 {
        let mut ans = 0;
        let mut waiting_to_sell = false;
        let mut bought_price = 0;
        let last = prices.len() - 1;

        for i in 0..=last {
            if waiting_to_sell {
                if i == last || prices[i + 1] < prices[i] {
                    ans += prices[i] - bought_price;
                    waiting_to_sell = false;
                }
            } else {
                if i + 1 <= last && prices[i + 1] > prices[i] {
                    bought_price = prices[i];
                    waiting_to_sell = true;
                }
            }
        }

        ans
    }
}