// https://leetcode.com/problems/number-of-excellent-pairs/solutions/2334405/rust-2-sum-two-pointers-o-n/
use std::collections::HashSet;
impl Solution {
    pub fn count_excellent_pairs(nums: Vec<i32>, k: i32) -> i64 {
        let xs: HashSet<i32> = nums.into_iter().collect();
        let mut bs: Vec<i32> = xs.iter().map(|x|{
            let mut cnt = 0;
            for i in 0..32 {
                if x>>i & 1 == 1 {
                    cnt += 1;
                }
            }
            cnt
        }).collect();
        bs.sort();
        // println!("bs {bs:#?}");
        
        let mut ans = 0_i64;
        let (mut l, mut r) = (0, bs.len()-1);
        while l <= r {
            if bs[l] + bs[r] >= k {
                ans += ((r - l) * 2 + 1) as i64;
                if let None = r.checked_sub(1) {
                    break;
                }
                r -= 1;
            } else {
                l += 1;
            }
        }
        ans
    }
}