// https://leetcode.com/problems/find-all-anagrams-in-a-string/solutions/3182199/rust-solution/
impl Solution {
    pub fn find_anagrams(s: String, p: String) -> Vec<i32> {
        if p.len() > s.len() {
            return vec![];
        }

        let mut target: Vec<i32> = vec![0; 26];
        let mut window: Vec<i32> = vec![0; 26];

        let k = p.len();
        p.as_bytes()
            .iter()
            .for_each(|&c| target[(c - ('a' as u8)) as usize] += 1);
        s[..k]
            .as_bytes()
            .iter()
            .for_each(|&c| window[(c - ('a' as u8)) as usize] += 1);

        let mut result: Vec<i32> = Vec::new();

        if window == target {
            result.push(0);
        }

        for ((index, &next), &prev) in s[k..]
            .as_bytes()
            .iter()
            .enumerate()
            .zip(s.as_bytes().into_iter())
        {
            window[(next - ('a' as u8)) as usize] += 1;
            window[(prev - ('a' as u8)) as usize] -= 1;

            if window == target {
                result.push((index + 1) as i32);
            }
        }

        result
    }
}