// https://leetcode.com/problems/find-all-anagrams-in-a-string/solutions/3143570/rust-sliding-window-solution/
impl Solution {
    pub fn find_anagrams(s: String, p: String) -> Vec<i32> {
        let mut res = vec![];

        if s.len() < p.len() {
            return res;
        }

        let s_bytes = s.as_bytes();
        let p_bytes = p.as_bytes();

        let mut hash = vec![0; 26];

        for i in 0..p_bytes.len() {
            hash[p_bytes[i] as usize - 'a' as usize] += 1;
        }

        let mut l = 0;
        let mut count = 0;

        for r in 0..s_bytes.len() {
            hash[s_bytes[r] as usize - 'a' as usize] -= 1;

            if hash[s_bytes[r] as usize - 'a' as usize] >= 0 {
                count += 1;
            }

            if r > p_bytes.len() - 1 {
                hash[s_bytes[l] as usize - 'a' as usize] += 1;

                if hash[s_bytes[l] as usize - 'a' as usize] > 0 {
                    count -= 1;
                }

                l += 1;
            }

            if count == p_bytes.len() {
                res.push(l as i32);
            }
        }

        res
    }
}