// https://leetcode.com/problems/word-break/solutions/737315/rust-0ms-2-2-mb/
impl Solution {
    pub fn word_break(s: String, word_dict: Vec<String>) -> bool {
        let n = s.len();
    let mut dp:Vec<bool> = vec![false;n+1];
    dp[0] = true;
    for lo in 1..=n{
        if !dp[lo-1] {continue;}
        for word in word_dict.iter(){
            let hi = lo-1 +word.len();
            if hi <=n && s[lo-1..hi] == word[..] {
                dp[hi] = true;
            }
        }
    }
    dp[n]
    }
}