// https://leetcode.com/problems/word-break/solutions/485944/rust-simple-dp-solution/
impl Solution {
    pub fn word_break(s: String, word_dict: Vec<String>) -> bool {
        let mut v: Vec<bool> = vec![false; s.len() + 1];
        v[0] = true;
        for i in 0..v.len() {
            if !v[i] {
                continue;
            }
            for word in word_dict.iter() {
                if let Some(head) = s.get(i..i + word.len()) {
                    if head == *word {
                        v[i + word.len()] = true;
                    }
                }
            }
        }
        v[s.len()]
    }
}