// https://leetcode.com/problems/word-break/solutions/714647/rust-dp-stack/
impl Solution {
    pub fn word_break(s: String, word_dict: Vec<String>) -> bool {
        let mut dp = vec![false; s.len()];
        let n = s.len();
        let mut q = vec![0];
        while let Some(i) = q.pop() {
            if !dp[i] {
                for word in word_dict.iter() {
                    if s[i..].starts_with(word) {
                        dp[i] = true;
                        let next_i = i + word.len();
                        if next_i == n {
                            return true;
                        } else if next_i < n {
                            q.push(next_i);
                        }
                    }
                }
            }
        }
        false
    }
}