// https://leetcode.com/problems/minimum-time-to-complete-all-tasks/solutions/3295411/c-rust-greedy-delay-as-much-as-possible/
// C++
class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        int ret = 0;

        for (int i = 1; i <= 2000; ++i) {
            bool selected = false;
            for (auto &it: tasks) {
                if (it[2] == 0 or it[1] - i + 1 > it[2]) continue;
                selected = true;
                break;
            }
            if (not selected) continue;
            ret += 1;
            for (auto &t: tasks) {
                if (t[2] > 0 and t[0] <= i and t[1] >= i) t[2] -= 1;
            }
        }

        return ret;
    }
};