// https://leetcode.com/problems/swap-nodes-in-pairs/solutions/307512/rust-0ms-recursion/
impl Solution {
    pub fn swap_pairs(head: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
        if let Some(node1) = head {
            if let Some(node2) = node1.next {
                return Some(Box::new(ListNode {
                    val: node2.val,
                    next: Some(Box::new(ListNode {
                        val: node1.val,
                        next: Self::swap_pairs(node2.next)
                    }))
                }));
            }
            return Some(Box::new(ListNode {
                val: node1.val,
                next: None
            }))
        }
        None
    }
}