// https://leetcode.com/problems/swap-nodes-in-pairs/solutions/2882193/simple-rust-recursive-solution/
// Definition for singly-linked list.
// #[derive(PartialEq, Eq, Clone, Debug)]
// pub struct ListNode {
//   pub val: i32,
//   pub next: Option<Box<ListNode>>
// }
// 
// impl ListNode {
//   #[inline]
//   fn new(val: i32) -> Self {
//     ListNode {
//       next: None,
//       val
//     }
//   }
// }
impl Solution {
    pub fn swap_pairs(head: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
        match head {
            Some(mut h) => {
                match h.next {
                    Some(mut n) => {
                        h.next = Solution::swap_pairs(n.next);
                        n.next = Some(h);
                        Some(n)
                    },
                    _ => Some(h),
                }
            },
            _ => head,
        }
    }
}