// https://leetcode.com/problems/number-of-boomerangs/solutions/548326/rust-44ms/
use std::collections::HashMap;

impl Solution {
  pub fn number_of_boomerangs(points: Vec<Vec<i32>>) -> i32 {
    let mut nums = 0;
    for p in points.iter() {
      let mut m: HashMap<i32, i32> = HashMap::with_capacity(points.len());
      for q in points.iter() {
        let key = (q[0] - p[0]).pow(2) + (q[1] - p[1]).pow(2);
        *m.entry(key).or_default() += 1;
      }
      nums += m.values().fold(0, |s, &v| s + v * (v - 1));
    }
    nums
  }
}