// https://leetcode.com/problems/earliest-possible-day-of-full-bloom/solutions/2754428/rust-sorting/
impl Solution {
    pub fn earliest_full_bloom(plant_time: Vec<i32>, grow_time: Vec<i32>) -> i32 {
        let mut flowers: Vec<usize> = (0..plant_time.len()).collect();
        flowers.sort_unstable_by_key(|&i| -grow_time[i]);
        flowers.iter()
            .scan(0, |acc, &i| {
                *acc += plant_time[i];
                Some(*acc + grow_time[i])
            })
            .max().unwrap()
    }
}