// https://leetcode.com/problems/earliest-possible-day-of-full-bloom/solutions/2757468/rust-iter-sort-and-merge-10-lines/
    pub fn earliest_full_bloom(plant_time: Vec<i32>, grow_time: Vec<i32>) -> i32 {
        let mut zipped: Vec<(i32, i32)> =
            plant_time.into_iter().zip(grow_time.into_iter()).collect();
        zipped.sort_unstable_by_key(|(plant, grow)| (*grow, *plant));

        let (plant, grow) = zipped
            .into_iter()
            .reduce(|acc, next| (acc.0 + next.0, acc.1.max(next.1 - acc.0)))
            .unwrap_or((0, 0));

        plant + grow
    }