// https://leetcode.com/problems/earliest-possible-day-of-full-bloom/solutions/2757659/rust-sort/
impl Solution {
    pub fn earliest_full_bloom(plant_time: Vec<i32>, grow_time: Vec<i32>) -> i32 {
        let mut pairs = Vec::new();
        
        for i in 0..plant_time.len() {
            pairs.push((plant_time[i], grow_time[i]));
        }
        
        pairs.sort_by(|a, b| b.1.cmp(&a.1));
        
        let mut days = 0;
        let mut curr_time = 0;
        for i in 0..pair.len() {
            curr_time += pairs[i].0;
            days = std::cmp::max(days, curr_time + pairs[i].1);
        }
        
        days
    }
}