// https://leetcode.com/problems/count-subarrays-with-fixed-bounds/solutions/3255272/rust-elixir-4-pointers/
impl Solution {
    pub fn count_subarrays(nums: Vec<i32>, min_k: i32, max_k: i32) -> i64 {
        let mut ans = 0;
        let mut lo = None;
        let mut hi = None;
        let mut left = 0;
        for (i, &x) in nums.iter().enumerate() {
            if x == min_k {
                lo = Some(i);
            }
            if x == max_k {
                hi = Some(i);
            }
            if x < min_k || x > max_k {
                lo = None;
                hi = None;
                left = i + 1;
            }
            if let (Some(a), Some(b)) = (lo, hi) {
                ans += (a.min(b) - left) as i64 + 1;
            }
        }
        ans
    }
}