// https://leetcode.com/problems/perfect-squares/solutions/429091/dp-solution-in-rust/
use std::cmp;

impl Solution {
    pub fn num_squares(n: i32) -> i32 {
        let mut dp = vec![i32::max_value(); (n+1) as usize];
        dp[0] = 0;
        for i in 1..=n {
            let mut min = i32::max_value();
            let mut j = 1;
            while i - j*j >= 0 {
                min = cmp::min(min, dp[(i-j*j) as usize]+1);
                j += 1;
            }
            dp[i as usize] = min;
        }
        dp[n as usize]
    }
}