// https://leetcode.com/problems/sort-colors/solutions/1555022/rust-counting-approach/
use std::collections::HashMap; 

impl Solution {
    pub fn sort_colors(nums: &mut Vec<i32>) {
        let mut count :Vec<i32> = Vec::with_capacity(3);
        for i in 0..3 {
            count.push(0);
        }
        
        for num in 0..nums.len() {
            let index = nums[num] as usize;
            count[index] = count[index] + 1;
        }
        
        let mut count_index: usize = 0;
        for i in 0..nums.len() {
            while count[count_index] == 0 {
                count_index += 1; 
            }
            
            nums[i] = count_index as i32; 
            count[count_index] -= 1; 
        }
        
    }
}