// https://leetcode.com/problems/sort-colors/solutions/2847209/rust-double-pointers/
impl Solution {
    pub fn sort_colors(nums: &mut Vec<i32>) {

        let mut l:usize = 0;
        let mut r: usize = nums.len() - 1;
        let mut i: usize = 0;


        while (i <= r) && (r != 0) {
            if nums[i] == 0{
                nums.swap(i, l);
                l += 1;
            }
            else if nums[i] == 2{
                nums.swap(i, r);
                r -= 1;
                i -= 1;
            }
            i += 1;
        }
    }
}