// https://leetcode.com/problems/sort-colors/solutions/682401/python-rust-in-place-linear-solution/
impl Solution {
    pub fn sort_colors(nums: &mut Vec<i32>) {
        let (mut l, mut r, mut curr) = (0, nums.len()-1, 0);
        
        while curr <= r && r != 18446744073709551615 {
            if nums[curr] == 0 {
                nums.swap(curr, l);
                curr += 1;
                l += 1;
            } else if nums[curr] == 1 {
                curr += 1;
            } else {
                nums.swap(curr, r);
                r -= 1;
            }
        }
    }
}