// https://leetcode.com/problems/sort-colors/solutions/3183063/rust-o-n-solution/
impl Solution {
    pub fn sort_colors(nums: &mut Vec<i32>) {
        let (mut prev, mut start, mut end) = (0, 0, nums.len() - 1);

        while start <= end {
            match nums[start] {
                1 => start += 1,
                2 => {
                    nums.swap(start, end);
                    if end < 2 { break; }
                    end -= 1;
                }
                _ => {
                    nums.swap(prev, start);
                    prev += 1;
                    start += 1;
                }
            }
        }
    }
}