// https://leetcode.com/problems/sort-colors/solutions/297467/rust-simple-with-bug/
impl Solution {
pub fn sort_colors(nums: &mut Vec<i32>) {
    let mut temp;
    let mut low = 0;
    let mut mid = 0;
    let mut high = nums.len() - 1;
    if nums.len() == 1 {
        return;
    }
    while mid <= high {
        if nums[mid] == 0 {
            temp = nums[low];
            nums[low] = nums[mid];
            nums[mid] = temp;
            low += 1;
            mid += 1;
        } else if nums[mid] == 1 {
            mid += 1;
        } else if nums[mid] == 2 {
            temp = nums[high];
            nums[high] = nums[mid];
            nums[mid] = temp;
            if high - 1 < 1 as usize {
                break;
            } else {
                high -= 1;
            }
        }
    }
}

}