// https://leetcode.com/problems/jump-game-ii/solutions/3159611/go-rust-greedy/
impl Solution {
    pub fn jump(nums: Vec<i32>) -> i32 {
        (0..)
            .try_fold(0, |i, count| match i >= nums.len() - 1 {
                true => Err(count),
                false => Ok(match i + nums[i] as usize >= nums.len() - 1 {
                    true => i + nums[i] as usize,
                    false => i + max_reach_jump(&nums[i..=(i + nums[i] as usize)]),
                }),
            })
            .err()
            .unwrap()
    }
}

fn max_reach_jump(nums: &[i32]) -> usize {
    macro_rules! reach {
        ($i: expr) => {
            $i + nums[$i] as usize
        };
    }
    (0..nums.len()).fold(0, |max, j| match reach!(j) > reach!(max) {
        true => j,
        false => max,
    })
}