// https://leetcode.com/problems/jump-game-ii/solutions/1192652/rust-greedy-solution/
impl Solution {
    pub fn jump(nums: Vec<i32>) -> i32 {
        let mut answer = 0;
        let (mut current, mut farthest) = (0, nums[0] as usize);
        while current < nums.len() - 1 {
            answer += 1;
            let range = current..=farthest.min(nums.len() - 1);
            current = farthest;
            for i in range {
                farthest = farthest.max(i + nums[i] as usize);
            }
        }
        answer
    }
}