// https://leetcode.com/problems/jump-game-ii/solutions/2345404/rust-0ms-2-1mb/
pub fn jump(nums: Vec<i32>) -> i32 {
        if nums.len() == 1 {
            return 0;
        }
        let destination = nums.len() - 1;
        let (mut step, mut end, mut start) = (1, nums[0] as usize, 0);

        loop {
            if end >= destination {
                return step;
            }
            let mut next_pos= end;
            for i in start..=end {
                let cur_dis = i + nums[i] as usize;
                if cur_dis >= destination {
                    return step + 1;
                }
                if cur_dis > next_pos{
                    next_pos = cur_dis;
                } 
            }
            start = end;
            end = next_pos;
            
            if start >= destination {
                break;
            }
            step += 1;
        }
        step
    }