// https://leetcode.com/problems/multiply-strings/solutions/2100769/rust-solution/
pub fn multiply(num1: String, num2: String) -> String {
	if num1 == "0" || num2 == "0" {
		return "0".to_string();
	}

	let mut result = vec![0; num1.len() + num2.len()];

	for (i, ch1) in num1.chars().rev().enumerate() {
		let x = ch1.to_digit(10).unwrap() as i32;

		for (j, ch2) in num2.chars().rev().enumerate() {
			let y = ch2.to_digit(10).unwrap() as i32;

			let prod = x * y + result[i + j];
			let current_number = prod % 10;
			let carry = prod / 10;

			result[i + j] = current_number;
			result[i + j + 1] += carry;
		}
	}

	result
		.into_iter()
		.rev()
		.map(|item| item.to_string())
		.collect::<String>()
		.trim_start_matches("0")
		.to_string()
}