// https://leetcode.com/problems/restore-ip-addresses/solutions/2324072/rust-solution/
use std::cmp::min;

impl Solution {
    pub fn restore_ip_addresses(s: String) -> Vec<String> {
        fn is_valid(s: &str) -> bool {
            match s.len() {
                1 => true,
                2 => s[0..1] != *"0",
                3 => s[0..1] != *"0" && s[0..=2] <= *"255",
                _ => unreachable!(),
            }
        }

        fn backtrace<'a>(
            parts: &mut Vec<&'a str>,
            str: &'a str,
            start: usize,
            results: &mut Vec<String>,
        ) {
            if parts.capacity() == parts.len() {
                if start == str.len() {
                    let ip = parts
                        .iter()
                        .map(|r| r.to_string())
                        .collect::<Vec<_>>()
                        .join(".");
                    results.push(ip);
                }
                return;
            }

            let lengths = (1..=min(3, str.len() - start))
                .into_iter()
                .filter(|len| is_valid(&str[start..start + len]));
            for len in lengths {
                parts.push(&str[start..start + len]);
                backtrace(parts, str, start + len, results);
                parts.pop();
            }
        }

        let mut results = Vec::new();
        let mut buffer = Vec::with_capacity(4);
        backtrace(&mut buffer, &s, 0, &mut results);

        results
    }
}