// https://leetcode.com/problems/divide-two-integers/solutions/2854934/rust-0ms/
impl Solution {
    pub fn divide(dividend: i32, divisor: i32) -> i32 {
        if divisor == dividend {
            return 1;
        }

        let is_negative = dividend.is_negative() ^ divisor.is_negative();
        let (mut a, b) = (dividend.abs() as u32, divisor.abs() as u32);
        let mut ans = 0;

        while a >= b {
            let mut q = 0;
            while a > (b << (q + 1)) {
                q += 1;
            }
            ans += 1 << q;
            a   -= b << q;
        }

        if ans == 1 << 31 && !is_negative {
            return i32::MAX;
        }

        match is_negative {
            true  => -ans,
            false =>  ans,
        }
    }
}