// https://leetcode.com/problems/shuffle-an-array/solutions/2406898/rust-standard-solution-with-comments/
use rand::{self, Rng};

struct Solution {
    nums: Vec<i32>,
}

impl Solution {
    fn new(nums: Vec<i32>) -> Self {
        Self { nums }
    }

    fn reset(&self) -> Vec<i32> {
        self.nums.clone()
    }

    fn shuffle(&self) -> Vec<i32> {
        let mut rng = rand::thread_rng();
        let mut shuffled = self.nums.clone();
        let n = shuffled.len();
        for i in 0..n {
            shuffled.swap(i, rng.gen_range(i, n));
        }
        shuffled
    }
}