// https://leetcode.com/problems/unique-paths-ii/solutions/240822/rust-solution/
impl Solution {
    pub fn unique_paths_with_obstacles(obstacle_grid: Vec<Vec<i32>>) -> i32 {
        let mut obstacle_grid = obstacle_grid;
        
        let m = obstacle_grid.len();
        let n = obstacle_grid[0].len();
        
        if obstacle_grid[0][0] == 1 {
            return 0;
        }

        obstacle_grid[0][0] = 1;
        
        for i in 1..n {
            if obstacle_grid[0][i] == 0 {
                obstacle_grid[0][i] = obstacle_grid[0][i-1];
            } else {
                obstacle_grid[0][i] = 0;
            }
        }
        
        for i in 1..m {
            if obstacle_grid[i][0] == 0{
                obstacle_grid[i][0] = obstacle_grid[i-1][0];
            } else {
                obstacle_grid[i][0] = 0
            }
        }
        
        for i in 1..m {
            for j in 1..n {
                if obstacle_grid[i][j] == 0 {
                    obstacle_grid[i][j] = obstacle_grid[i][j-1] + obstacle_grid[i-1][j]
                } else {
                    obstacle_grid[i][j] = 0;
                }
            }
        }
        
        return obstacle_grid[m-1][n-1];
    }
}