// https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/solutions/2218225/rust-o-nlogn-faster-than-100/
impl Solution {
    pub fn min_moves2(mut nums: Vec<i32>) -> i32 {
        nums.sort_unstable();
        let len = nums.len();
        let median = if len % 2 != 0 {
            nums[len/2]
        } else {
            let a = len / 2;
            let b = len / 2 - 1;
            (nums[a] + nums[b])/2
        };
        println!("{median}");
        let mut res = 0;
        for i in nums {
            res += (median - i).abs();
        }
        res
    }
}