// https://leetcode.com/problems/shortest-impossible-sequence-of-rolls/solutions/2323008/rust-simple-loop-counting/
impl Solution {
    pub fn shortest_sequence(rolls: Vec<i32>, k: i32) -> i32 {
        let mut v = vec![0; k as usize];
        let mut ret = 1;
        let mut cnt = 0;
        
        for a in rolls {
            if v[a as usize - 1] == 0 { cnt += 1; }
            v[a as usize - 1] = 1;
            if cnt < k { continue; }
            
            ret += 1;
            cnt = 0;
            v = vec![0; k as usize];
        }
        
        ret
    }
}