// https://leetcode.com/problems/string-compression-ii/solutions/757943/rust-translated/
impl Solution {
    pub fn get_length_of_optimal_compression(s: String, k: i32) -> i32 {
        #[inline]
        fn len_of_chars(n: i32) -> i32 {
            match n {
                1 => 1,
                2..=9 => 2,
                10..=99 => 3,
                _ => 4,
            }
        }

        fn dfs(v: &[u8], dp: &mut [[i32; 101]; 101], left: i32, mut k_s: i32) -> i32 {
            let mut k = k_s;
            if v.len() as i32 - left <= k {
                return 0;
            }
            if dp[left as usize][k as usize] >= 0 {
                return dp[left as usize][k as usize];
            }
            let mut res = if k > 0 {
                dfs(v, dp, left + 1, k - 1)
            } else {
                std::i32::MAX
            };
            let mut c = 1;
            for i in left + 1..=v.len() as i32 {
                res = res.min(dfs(v, dp, i, k) + len_of_chars(c));
                if i == v.len() as i32 {
                    break;
                }
                if v[i as usize] == v[left as usize] {
                    c += 1;
                } else {
                    k -= 1;
                    if k < 0 {
                        break;
                    }
                }
            }
            dp[left as usize][k_s as usize] = res;
            res
        }

        let mut dp = [[-1; 101]; 101];
        let v = s.as_bytes();
        dfs(v, &mut dp, 0, k)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_get_length_of_optimal_compression() {
        assert_eq!(
            Solution::get_length_of_optimal_compression("aaabcccd".to_string(), 2),
            4
        )
    }

    #[test]
    fn test_get_length_of_optimal_compression_02() {
        assert_eq!(
            Solution::get_length_of_optimal_compression("aabbaa".to_string(), 2),
            2
        )
    }

    #[test]
    fn test_get_length_of_optimal_compression_03() {
        assert_eq!(
            Solution::get_length_of_optimal_compression("aaaaaaaaaaa".to_string(), 0),
            3
        )
    }

    #[test]
    fn test_get_length_of_optimal_compression_04() {
        assert_eq!(
            Solution::get_length_of_optimal_compression("abc".to_string(), 2),
            1
        )
    }

    #[test]
    fn test_get_length_of_optimal_compression_05() {
        assert_eq!(
            4,
            Solution::get_length_of_optimal_compression("llllllllllttttttttt".to_string(), 1)
        )
    }
}