// https://leetcode.com/problems/elimination-game/solutions/1303321/rust-cheapest-best/
impl Solution {
    pub fn last_remaining(n: i32) -> i32 {
        (0..)
            .try_fold((n, true, 1, 1), |(n, forward, step, next), _| {
                if n == 1 {
                    Err(next)
                } else {
                    Ok((
                        n / 2,
                        !forward,
                        step * 2,
                        next + (forward || n % 2 == 1) as i32 * step,
                    ))
                }
            })
            .unwrap_err()
    }
}