// https://leetcode.com/problems/house-robber-ii/solutions/1426580/rust-o-n-time-using-iterator/
use std::cmp::max;
impl Solution {
    pub fn rob(nums: Vec<i32>) -> i32 {
        match nums.len() {
            1 => nums[0],
            n => nums
                    .windows(n-1)
                    .map(|w| {
                        let (a, b) = w.iter().fold((0, 0), |(a, b), v| {
                            (b, max(v+a, b))
                        });
                        b
                    })
                    .max()
                    .unwrap()
        }
    }
}